GCF_000005825.2	Bacillus pseudofirmus OF4
GCF_000005845.2	Escherichia coli str. K-12 substr. MG1655
GCF_000006175.1	Methanococcus voltae A3
GCF_000006605.1	Corynebacterium jeikeium K411
GCF_000006625.1	Ureaplasma parvum serovar 3 str. ATCC 700970
GCF_000006645.1	Yersinia pestis KIM10+
GCF_000006685.1	Chlamydia muridarum str. Nigg
GCF_000006725.1	Xylella fastidiosa 9a5c
GCF_000006745.1	Vibrio cholerae O1 biovar El Tor str. N16961
GCF_000006765.1	Pseudomonas aeruginosa PAO1
GCF_000006785.2	Streptococcus pyogenes M1 GAS
GCF_000006805.1	Halobacterium salinarum NRC-1
GCF_000006825.1	Pasteurella multocida subsp. multocida str. Pm70
GCF_000006845.1	Neisseria gonorrhoeae FA 1090
GCF_000006865.1	Lactococcus lactis subsp. lactis Il1403
GCF_000006885.1	Streptococcus pneumoniae TIGR4
GCF_000006905.1	Caulobacter crescentus CB15
GCF_000006945.1	Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
GCF_000006965.1	Sinorhizobium meliloti 1021
GCF_000006985.1	Chlorobium tepidum TLS
GCF_000007005.1	Sulfolobus solfataricus P2
GCF_000007025.1	Rickettsia conorii str. Malish 7
GCF_000007065.1	Methanosarcina mazei Go1
GCF_000007085.1	Caldanaerobacter subterraneus subsp. tengcongensis MB4
GCF_000007105.1	Zymomonas mobilis subsp. mobilis ZM4 = ATCC 31821
GCF_000007125.1	Brucella melitensis bv. 1 str. 16M
GCF_000007145.1	Xanthomonas campestris pv. campestris str. ATCC 33913
GCF_000007165.1	Xanthomonas axonopodis pv. citri str. 306
GCF_000007205.1	Chlamydophila pneumoniae TW-183
GCF_000007245.1	Xylella fastidiosa Temecula1
GCF_000007265.1	Streptococcus agalactiae 2603V/R
GCF_000007305.1	Pyrococcus furiosus DSM 3638
GCF_000007325.1	Fusobacterium nucleatum subsp. nucleatum ATCC 25586
GCF_000007345.1	Methanosarcina acetivorans C2A
GCF_000007365.1	Buchnera aphidicola str. Sg (Schizaphis graminum)
GCF_000007385.1	Xanthomonas oryzae pv. oryzae KACC 10331
GCF_000007465.2	Streptococcus mutans UA159
GCF_000007485.1	Tropheryma whipplei str. Twist
GCF_000007525.1	Bifidobacterium longum NCC2705
GCF_000007565.2	Pseudomonas putida KT2440
GCF_000007585.1	Porphyromonas gingivalis W83
GCF_000007605.1	Chlamydophila caviae GPIC
GCF_000007625.1	Clostridium tetani E88
GCF_000007645.1	Staphylococcus epidermidis ATCC 12228
GCF_000007665.1	Leifsonia xyli subsp. xyli str. CTCB07
GCF_000007685.1	Leptospira interrogans serovar Copenhageni str. Fiocruz L1-130
GCF_000007705.1	Chromobacterium violaceum ATCC 12472
GCF_000007725.1	Buchnera aphidicola str. Bp (Baizongia pistaciae)
GCF_000007745.1	Mannheimia succiniciproducens MBEL55E
GCF_000007765.1	Coxiella burnetii RSA 493
GCF_000007785.1	Enterococcus faecalis V583
GCF_000007805.1	[Pseudomonas syringae] pv. tomato str. DC3000
GCF_000007825.1	Bacillus cereus ATCC 14579
GCF_000007845.1	Bacillus anthracis str. Ames
GCF_000007865.1	Mycobacterium avium subsp. paratuberculosis K-10
GCF_000007905.1	Helicobacter hepaticus ATCC 51449
GCF_000007925.1	Prochlorococcus marinus subsp. marinus str. CCMP1375
GCF_000007945.1	Haemophilus ducreyi 35000HP
GCF_000007985.2	Geobacter sulfurreducens PCA
GCF_000008005.1	Bacillus cereus ATCC 10987
GCF_000008025.1	Wolbachia endosymbiont of Drosophila melanogaster
GCF_000008045.1	Rickettsia typhi str. Wilmington
GCF_000008065.1	Lactobacillus johnsonii NCC 533
GCF_000008125.1	Thermus thermophilus HB27
GCF_000008185.1	Treponema denticola ATCC 35405
GCF_000008205.1	Mycoplasma hyopneumoniae J
GCF_000008245.1	Mycoplasma synoviae 53
GCF_000008265.1	Picrophilus torridus DSM 9790
GCF_000008285.1	Listeria monocytogenes serotype 4b str. F2365
GCF_000008305.1	Mesoplasma florum L1
GCF_000008325.1	Methylococcus capsulatus str. Bath
GCF_000008345.1	Propionibacterium acnes KPA171202
GCF_000008365.1	Mycoplasma mobile 163K
GCF_000008385.1	Wolbachia endosymbiont strain TRS of Brugia malayi
GCF_000008425.1	Bacillus licheniformis DSM 13 = ATCC 14580
GCF_000008465.1	Idiomarina loihiensis L2TR
GCF_000008485.1	Legionella pneumophila subsp. pneumophila str. Philadelphia 1
GCF_000008525.1	Helicobacter pylori 26695
GCF_000008545.1	Thermotoga maritima MSB8
GCF_000008565.1	Deinococcus radiodurans R1
GCF_000008585.1	Mycobacterium tuberculosis CDC1551
GCF_000008605.1	Treponema pallidum subsp. pallidum str. Nichols
GCF_000008625.1	Aquifex aeolicus VF5
GCF_000008645.1	Methanothermobacter thermautotrophicus str. Delta H
GCF_000008665.1	Archaeoglobus fulgidus DSM 4304
GCF_000008685.2	Borrelia burgdorferi B31
GCF_000008725.1	Chlamydia trachomatis D/UW-3/CX
GCF_000008765.1	Clostridium acetobutylicum ATCC 824
GCF_000008785.1	Helicobacter pylori J99
GCF_000008805.1	Neisseria meningitidis MC58
GCF_000008885.1	Wigglesworthia glossinidia endosymbiont of Glossina brevipalpis
GCF_000008925.1	Lactobacillus salivarius UCC118
GCF_000008985.1	Francisella tularensis subsp. tularensis SCHU S4
GCF_000009005.1	Staphylococcus aureus RF122
GCF_000009025.1	Dehalococcoides mccartyi CBDB1
GCF_000009045.1	Bacillus subtilis subsp. subtilis str. 168
GCF_000009085.1	Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819
GCF_000009125.1	Ralstonia solanacearum GMI1000
GCF_000009145.1	Nitrosomonas europaea ATCC 19718
GCF_000009165.1	Xanthomonas campestris pv. vesicatoria str. 85-10
GCF_000009185.1	Haloquadratum walsbyi DSM 16790
GCF_000009205.1	Clostridioides difficile 630
GCF_000009225.2	Pseudomonas fluorescens SBW25
GCF_000009285.1	Ralstonia eutropha H16
GCF_000009305.1	Helicobacter acinonychis str. Sheeba
GCF_000009345.1	Yersinia enterocolitica subsp. enterocolitica 8081
GCF_000009365.1	Alcanivorax borkumensis SK2
GCF_000009405.1	Staphylococcus carnosus subsp. carnosus TM300
GCF_000009425.1	Lactococcus lactis subsp. cremoris MG1363
GCF_000009485.1	Burkholderia cenocepacia J2315
GCF_000009545.1	Streptococcus uberis 0140J
GCF_000009605.1	Buchnera aphidicola str. APS (Acyrthosiphon pisum)
GCF_000009625.1	Mesorhizobium loti MAFF303099
GCF_000009685.1	Clostridium perfringens str. 13
GCF_000009705.1	Nostoc sp. PCC 7120
GCF_000009725.1	Synechocystis sp. PCC 6803
GCF_000009745.1	Vibrio vulnificus YJ016
GCF_000009765.2	Streptomyces avermitilis MA-4680 = NBRC 14893
GCF_000009785.1	Geobacillus kaustophilus HTA426
GCF_000009805.1	Nocardia farcinica IFM 10152
GCF_000009825.1	Bacillus clausii KSM-K16
GCF_000009845.1	Onion yellows phytoplasma OY-M
GCF_000009865.1	Staphylococcus haemolyticus JCSC1435
GCF_000009885.1	Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044
GCF_000009905.1	Symbiobacterium thermophilum IAM 14863
GCF_000009925.1	Bacteroides fragilis YCH46
GCF_000009945.1	Chlamydia felis Fe/C-56
GCF_000009965.1	Thermococcus kodakarensis KOD1
GCF_000009985.1	Magnetospirillum magneticum AMB-1
GCF_000010005.1	Lactobacillus reuteri JCM 1112
GCF_000010045.1	Desulfitobacterium hafniense Y51
GCF_000010065.1	Synechococcus elongatus PCC 6301
GCF_000010085.1	Sodalis glossinidius str. 'morsitans'
GCF_000010105.1	Rhodococcus erythropolis PR4
GCF_000010125.1	Staphylococcus saprophyticus subsp. saprophyticus ATCC 15305
GCF_000010145.1	Lactobacillus fermentum IFO 3956
GCF_000010165.1	Brevibacillus brevis NBRC 100599
GCF_000010185.1	Finegoldia magna ATCC 29328
GCF_000010205.1	Orientia tsutsugamushi str. Ikeda
GCF_000010225.1	Corynebacterium glutamicum R
GCF_000010265.1	Clostridium kluyveri NBRC 12016
GCF_000010285.1	Kocuria rhizophila DC2201
GCF_000010305.1	Gemmatimonas aurantiaca T-27
GCF_000010325.1	Nitratiruptor sp. SB155-2
GCF_000010345.1	Sulfurovum sp. NBC37-1
GCF_000010405.1	Candidatus Vesicomyosocius okutanii HA
GCF_000010425.1	Bifidobacterium adolescentis ATCC 15703
GCF_000010525.1	Azorhizobium caulinodans ORS 571
GCF_000010545.1	Burkholderia multivorans ATCC 17616
GCF_000010585.1	Macrococcus caseolyticus JCSC5402
GCF_000010605.1	Streptomyces griseus subsp. griseus NBRC 13350
GCF_000010625.1	Microcystis aeruginosa NIES-843
GCF_000010645.1	Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
GCF_000010665.1	Desulfovibrio magneticus RS-1
GCF_000010705.1	Streptococcus dysgalactiae subsp. equisimilis GGS_124
GCF_000010725.1	Azospirillum sp. B510
GCF_000010785.1	Hydrogenobacter thermophilus TK-6
GCF_000010805.1	Rhodococcus opacus B4
GCF_000010825.1	Acetobacter pasteurianus IFO 3283-01
GCF_000010985.1	Deferribacter desulfuricans SSM1
GCF_000011025.1	Rothia mucilaginosa DY-18
GCF_000011045.1	Lactobacillus rhamnosus GG
GCF_000011065.1	Bacteroides thetaiotaomicron VPI-5482
GCF_000011085.1	Haloarcula marismortui ATCC 43049
GCF_000011105.1	Pyrococcus horikoshii OT3
GCF_000011145.1	Bacillus halodurans C-125
GCF_000011185.1	Thermoplasma volcanium GSS1
GCF_000011205.1	Sulfolobus tokodaii str. 7
GCF_000011225.1	Mycoplasma penetrans HF-2
GCF_000011245.1	Oceanobacillus iheyensis HTE831
GCF_000011305.1	Corynebacterium efficiens YS-314
GCF_000011345.1	Thermosynechococcus elongatus BP-1
GCF_000011365.1	Bradyrhizobium diazoefficiens USDA 110
GCF_000011385.1	Gloeobacter violaceus PCC 7421
GCF_000011445.1	Mycoplasma mycoides subsp. mycoides SC str. PG1
GCF_000011465.1	Prochlorococcus marinus subsp. pastoris str. CCMP1986
GCF_000011485.1	Prochlorococcus marinus str. MIT 9313
GCF_000011545.1	Burkholderia pseudomallei K96243
GCF_000011585.1	Methanococcus maripaludis S2
GCF_000011605.1	Pectobacterium atrosepticum SCRI1043
GCF_000011685.1	Gluconobacter oxydans 621H
GCF_000011725.1	Helicobacter pylori 51
GCF_000011745.1	Candidatus Blochmannia pennsylvanicus str. BPEN
GCF_000011785.1	Haemophilus somnus 129PT
GCF_000011805.1	Vibrio fischeri ES114
GCF_000011825.1	Streptococcus thermophilus LMG 18311
GCF_000011905.1	Dehalococcoides mccartyi 195
GCF_000011945.1	Anaplasma marginale str. St. Maries
GCF_000011965.2	Ruegeria pomeroyi DSS-3
GCF_000011985.1	Lactobacillus acidophilus NCFM
GCF_000012085.1	Borrelia turicatae 91E135
GCF_000012145.1	Rickettsia felis URRWXCal2
GCF_000012185.1	Haemophilus influenzae 86-028NP
GCF_000012205.1	Pseudomonas savastanoi pv. phaseolicola 1448A
GCF_000012225.1	Aster yellows witches'-broom phytoplasma AYWB
GCF_000012245.1	Pseudomonas syringae pv. syringae B728a
GCF_000012265.1	Pseudomonas protegens Pf-5
GCF_000012285.1	Sulfolobus acidocaldarius DSM 639
GCF_000012305.1	Psychrobacter arcticus 273-4
GCF_000012325.1	Colwellia psychrerythraea 34H
GCF_000012345.1	Candidatus Pelagibacter ubique HTCC1062
GCF_000012365.1	Burkholderia thailandensis E264
GCF_000012385.1	Rickettsia bellii RML369-C
GCF_000012405.1	Thermobifida fusca YX
GCF_000012425.1	Dechloromonas aromatica RCB
GCF_000012445.1	Pseudomonas fluorescens Pf0-1
GCF_000012465.1	Prochlorococcus marinus str. NATL2A
GCF_000012485.1	Chlorobium luteolum DSM 273
GCF_000012505.1	Synechococcus sp. CC9902
GCF_000012545.1	Methanosphaera stadtmanae DSM 3091
GCF_000012565.1	Ehrlichia canis str. Jake
GCF_000012585.1	Chlorobium chlorochromatii CaD3
GCF_000012605.1	Thiomicrospira crunogena XCL-2
GCF_000012625.1	Synechococcus sp. CC9605
GCF_000012645.1	Prochlorococcus marinus str. MIT 9312
GCF_000012665.1	Desulfovibrio alaskensis G20
GCF_000012685.1	Myxococcus xanthus DK 1622
GCF_000012725.1	Nitrobacter winogradskyi Nb-255
GCF_000012745.1	Thiobacillus denitrificans ATCC 25259
GCF_000012765.1	Mycoplasma capricolum subsp. capricolum ATCC 27343
GCF_000012805.1	Nitrosococcus oceani ATCC 19707
GCF_000012825.1	Bacteroides vulgatus ATCC 8482
GCF_000012845.1	Parabacteroides distasonis ATCC 8503
GCF_000012865.1	Carboxydothermus hydrogenoformans Z-2901
GCF_000012885.1	Pelobacter carbinolicus DSM 2380
GCF_000012925.1	Geobacter metallireducens GS-15
GCF_000012945.1	Burkholderia lata
GCF_000012965.1	Sulfurimonas denitrificans DSM 1251
GCF_000012985.1	Hahella chejuensis KCTC 2396
GCF_000013005.1	Erythrobacter litoralis HTCC2594
GCF_000013025.1	Hyphomonas neptunium ATCC 15444
GCF_000013045.1	Salinibacter ruber DSM 13855
GCF_000013085.1	Rhodospirillum rubrum ATCC 11170
GCF_000013105.1	Moorella thermoacetica ATCC 39073
GCF_000013125.1	Anaplasma phagocytophilum str. HZ
GCF_000013145.1	Ehrlichia chaffeensis str. Arkansas
GCF_000013165.1	Neorickettsia sennetsu str. Miyayama
GCF_000013185.1	Baumannia cicadellinicola str. Hc (Homalodisca coagulata)
GCF_000013205.1	Synechococcus sp. JA-3-3Ab
GCF_000013225.1	Synechococcus sp. JA-2-3B'a(2-13)
GCF_000013245.1	Helicobacter pylori HPAG1
GCF_000013325.1	Novosphingobium aromaticivorans DSM 12444
GCF_000013345.1	Frankia casuarinae
GCF_000013365.1	Rhodopseudomonas palustris HaA2
GCF_000013385.1	Anaeromyxobacter dehalogenans 2CP-C
GCF_000013405.1	Syntrophus aciditrophicus SB
GCF_000013445.1	Methanospirillum hungatei JF-1
GCF_000013565.1	Jannaschia sp. CCS1
GCF_000013605.1	Rhodoferax ferrireducens T118
GCF_000013625.1	Janthinobacterium sp. Marseille
GCF_000013645.1	Paraburkholderia xenovorans LB400
GCF_000013665.1	Saccharophagus degradans 2-40
GCF_000013685.1	Rhodopseudomonas palustris BisB5
GCF_000013705.1	Methylobacillus flagellatus KT
GCF_000013725.1	Methanococcoides burtonii DSM 6242
GCF_000013745.1	Rhodopseudomonas palustris BisB18
GCF_000013765.1	Shewanella denitrificans OS217
GCF_000013785.1	Pseudomonas stutzeri A1501
GCF_000013865.1	Polaromonas sp. JS666
GCF_000013885.1	Nitrobacter hamburgensis X14
GCF_000013905.1	Psychrobacter cryohalolentis K5
GCF_000013945.1	Leptospira borgpetersenii serovar Hardjo-bovis str. L550
GCF_000013985.1	Sphingopyxis alaskensis RB2256
GCF_000014005.1	Candidatus Koribacter versatilis Ellin345
GCF_000014025.1	Arcobacter butzleri RM4018
GCF_000014045.1	Roseobacter denitrificans OCh 114
GCF_000014065.1	Ruegeria sp. TM1040
GCF_000014085.1	Burkholderia cenocepacia AU 1054
GCF_000014125.1	Clostridium novyi NT
GCF_000014145.1	Cytophaga hutchinsonii ATCC 33406
GCF_000014165.1	Mycobacterium sp. MCS
GCF_000014185.1	Rubrobacter xylanophilus DSM 9941
GCF_000014205.1	Streptococcus sanguinis SK36
GCF_000014225.1	Pseudoalteromonas atlantica T6c
GCF_000014245.1	Chelativorans sp. BNC1
GCF_000014265.1	Trichodesmium erythraeum IMS101
GCF_000014285.1	Granulibacter bethesdensis CGDNIH1
GCF_000014345.1	Rickettsia canadensis str. McKiel
GCF_000014385.1	Oenococcus oeni PSU-1
GCF_000014405.1	Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365
GCF_000014425.1	Lactobacillus gasseri ATCC 33323 = JCM 1131
GCF_000014445.1	Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293
GCF_000014465.1	Lactobacillus brevis ATCC 367
GCF_000014505.1	Pediococcus pentosaceus ATCC 25745
GCF_000014525.1	Lactobacillus paracasei ATCC 334
GCF_000014565.1	Rhodococcus jostii RHA1
GCF_000014585.1	Synechococcus sp. CC9311
GCF_000014665.1	Shewanella sp. MR-7
GCF_000014705.1	Shewanella frigidimarina NCIMB 400
GCF_000014725.1	Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
GCF_000014745.1	Maricaulis maris MCS10
GCF_000014765.1	Nitrosomonas eutropha C91
GCF_000014785.1	Alkalilimnicola ehrlichii MLHE-1
GCF_000014805.1	Aeromonas hydrophila subsp. hydrophila ATCC 7966
GCF_000014825.1	Rhodopseudomonas palustris BisA53
GCF_000014865.1	Magnetococcus marinus MC-1
GCF_000014885.1	Shewanella piezotolerans WP3
GCF_000014905.1	Candidatus Solibacter usitatus Ellin6076
GCF_000014925.1	Paenarthrobacter aurescens TC1
GCF_000014965.1	Syntrophobacter fumaroxidans MPOB
GCF_000015005.1	Mycobacterium smegmatis str. MC2 155
GCF_000015025.1	Acidothermus cellulolyticus 11B
GCF_000015045.1	Pelobacter propionicus DSM 2379
GCF_000015085.1	Campylobacter fetus subsp. fetus 82-40
GCF_000015105.1	Candidatus Ruthia magnifica str. Cm (Calyptogena magnifica)
GCF_000015125.1	Chlorobium phaeobacteroides DSM 266
GCF_000015145.1	Hyperthermus butylicus DSM 5456
GCF_000015165.1	Bradyrhizobium sp. BTAi1
GCF_000015185.1	Shewanella sp. W3-18-1
GCF_000015205.1	Pyrobaculum islandicum DSM 4184
GCF_000015225.1	Thermofilum pendens Hrk 5
GCF_000015245.1	Shewanella amazonensis SB2B
GCF_000015265.1	Nocardioides sp. JS614
GCF_000015285.1	Psychromonas ingrahamii 37
GCF_000015305.1	Mycobacterium vanbaalenii PYR-1
GCF_000015325.1	Acidovorax citrulli AAC00-1
GCF_000015345.1	Dichelobacter nodosus VCS1703A
GCF_000015365.1	Marinobacter hydrocarbonoclasticus VT8
GCF_000015385.1	Lactobacillus helveticus DPC 4571
GCF_000015445.1	Bartonella bacilliformis KC583
GCF_000015485.1	Desulfovibrio vulgaris DP4
GCF_000015505.1	Polaromonas naphthalenivorans CJ2
GCF_000015545.1	Acidovorax sp. JS42
GCF_000015565.1	Verminephrobacter eiseniae EF01-2
GCF_000015585.1	Halorhodospira halophila SL1
GCF_000015645.1	Prochlorococcus marinus str. AS9601
GCF_000015665.1	Prochlorococcus marinus str. MIT 9515
GCF_000015705.1	Prochlorococcus marinus str. MIT 9303
GCF_000015725.1	Methylibium petroleiphilum PM1
GCF_000015745.1	Geobacillus thermodenitrificans NG80-2
GCF_000015765.1	Methanocorpusculum labreanum Z
GCF_000015785.1	Bacillus velezensis FZB42
GCF_000015825.1	Methanoculleus marisnigri JR1
GCF_000015845.1	Shewanella baltica OS155
GCF_000015865.1	Ruminiclostridium thermocellum ATCC 27405
GCF_000015885.1	Actinobacillus pleuropneumoniae serovar 5b str. L20
GCF_000015945.1	Staphylothermus marinus F1
GCF_000015965.1	Prochlorococcus marinus str. MIT 9301
GCF_000015985.1	Rhodobacter sphaeroides ATCC 17029
GCF_000016065.1	Shewanella loihica PV-4
GCF_000016085.1	Chlorobium phaeovibrioides DSM 265
GCF_000016125.1	Methanococcus maripaludis C5
GCF_000016165.1	Desulfotomaculum reducens MI-1
GCF_000016185.1	Rhodospirillum centenum SW
GCF_000016205.1	Burkholderia vietnamiensis G4
GCF_000016265.1	Agrobacterium radiobacter K84
GCF_000016285.1	Agrobacterium vitis S4
GCF_000016325.1	Enterobacter sp. 638
GCF_000016345.1	Polynucleobacter asymbioticus QLW-P1DMWA-1
GCF_000016365.1	Mycobacterium gilvum PYR-GCK
GCF_000016405.1	Rhodobacter sphaeroides ATCC 17025
GCF_000016425.1	Salinispora tropica CNB-440
GCF_000016525.1	Methanobrevibacter smithii ATCC 35061
GCF_000016545.1	Caldicellulosiruptor saccharolyticus DSM 8903
GCF_000016565.1	Pseudomonas mendocina ymp
GCF_000016605.1	Metallosphaera sedula DSM 5348
GCF_000016645.1	Flavobacterium johnsoniae UW101
GCF_000016665.1	Roseiflexus sp. RS-1
GCF_000016725.1	Acidiphilium cryptum JF-5
GCF_000016745.1	Geobacter uraniireducens Rf4
GCF_000016765.1	Sphingomonas wittichii RW1
GCF_000016885.1	Psychrobacter sp. PRwf-1
GCF_000016905.1	Thermosipho melanesiensis BI429
GCF_000016965.1	Clostridium beijerinckii NCIMB 8052
GCF_000016985.1	Alkaliphilus metalliredigens QYMF
GCF_000017005.1	Streptococcus gordonii str. Challis substr. CH1
GCF_000017025.1	Clostridium botulinum A str. ATCC 19397
GCF_000017145.1	Sinorhizobium medicae WSM419
GCF_000017165.1	Methanococcus vannielii SB
GCF_000017185.1	Methanococcus aeolicus Nankai-3
GCF_000017205.1	Pseudomonas aeruginosa PA7
GCF_000017225.1	Methanococcus maripaludis C7
GCF_000017245.1	Actinobacillus succinogenes 130Z
GCF_000017265.1	Phenylobacterium zucineum HLK1
GCF_000017285.1	Marinomonas sp. MWYL1
GCF_000017305.1	Kineococcus radiotolerans SRS30216 = ATCC BAA-149
GCF_000017405.1	Ochrobactrum anthropi ATCC 49188
GCF_000017425.1	Bacillus cytotoxicus NVH 391-98
GCF_000017465.2	Campylobacter curvus 525.92
GCF_000017505.1	Anaeromyxobacter sp. Fw109-5
GCF_000017545.1	Fervidobacterium nodosum Rt17-B1
GCF_000017565.1	Parvibaculum lavamentivorans DS-1
GCF_000017585.1	Campylobacter hominis ATCC BAA-381
GCF_000017605.1	Leptospira biflexa serovar Patoc strain 'Patoc 1 (Ames)'
GCF_000017625.1	Methanoregula boonei 6A8
GCF_000017645.1	Xanthobacter autotrophicus Py2
GCF_000017665.1	Cronobacter sakazakii ATCC BAA-894
GCF_000017705.1	Vibrio campbellii ATCC BAA-1116
GCF_000017725.2	Campylobacter concisus 13826
GCF_000017805.1	Roseiflexus castenholzii DSM 13941
GCF_000017845.1	Cyanothece sp. ATCC 51142
GCF_000017865.1	Pseudothermotoga lettingae TMO
GCF_000017885.4	Bacillus pumilus SAFR-032
GCF_000017945.1	Ignicoccus hospitalis KIN4/I
GCF_000018005.1	Frankia sp. EAN1pec
GCF_000018025.1	Shewanella sediminis HAW-EB3
GCF_000018045.1	Citrobacter koseri ATCC BAA-895
GCF_000018065.1	Prochlorococcus marinus str. MIT 9215
GCF_000018085.1	Serratia proteamaculans 568
GCF_000018105.1	Acaryochloris marina MBIC11017
GCF_000018145.1	Dinoroseobacter shibae DFL 12 = DSM 16493
GCF_000018185.1	Streptococcus suis GZ1
GCF_000018205.1	Rickettsia akari str. Hartford
GCF_000018265.1	Salinispora arenicola CNS-205
GCF_000018285.1	Shewanella pealeana ATCC 700345
GCF_000018305.1	Caldivirga maquilingensis IC-167
GCF_000018325.1	Alkaliphilus oremlandii OhILAs
GCF_000018345.1	Mycobacterium marinum M
GCF_000018365.1	Thermococcus onnurineus NA1
GCF_000018405.1	Desulfococcus oleovorans Hxd3
GCF_000018425.1	Candidatus Desulforudis audaxviator MP104C
GCF_000018445.1	Acinetobacter baumannii ACICU
GCF_000018485.1	Methanococcus maripaludis C6
GCF_000018545.1	Sinorhizobium fredii NGR234
GCF_000018605.1	Petrotoga mobilis SJ95
GCF_000018625.1	Salmonella enterica subsp. arizonae serovar 62:z4,z23:-
GCF_000018665.1	Delftia acidovorans SPH-1
GCF_000018685.1	Lachnoclostridium phytofermentans ISDg
GCF_000018785.1	Acholeplasma laidlawii PG-8A
GCF_000018825.1	Bacillus weihenstephanensis KBAB4
GCF_000018845.1	Methylobacterium extorquens PA1
GCF_000018865.1	Chloroflexus aurantiacus J-10-fl
GCF_000018885.1	Renibacterium salmoninarum ATCC 33209
GCF_000018945.1	Thermotoga neapolitana DSM 4359
GCF_000019045.1	Anoxybacillus flavithermus WK1
GCF_000019065.1	Thermoanaerobacter sp. X514
GCF_000019125.1	Pseudomonas putida GB-1
GCF_000019145.1	Caulobacter sp. K31
GCF_000019165.1	Heliobacterium modesticaldum Ice1
GCF_000019185.1	Shewanella halifaxensis HAW-EB4
GCF_000019205.1	Campylobacter lari RM2100
GCF_000019225.1	Cellvibrio japonicus Ueda107
GCF_000019285.1	Francisella philomiragia subsp. philomiragia ATCC 25017
GCF_000019365.1	Methylobacterium sp. 4-46
GCF_000019445.1	Pseudomonas putida W619
GCF_000019485.1	Synechococcus sp. PCC 7002
GCF_000019525.1	Shewanella woodyi ATCC 51908
GCF_000019605.1	Candidatus Korarchaeum cryptofilum OPF8
GCF_000019665.1	Methylacidiphilum infernorum V4
GCF_000019685.1	Borrelia duttonii Ly
GCF_000019725.1	Methylobacterium radiotolerans JCM 2831
GCF_000019745.1	Polynucleobacter necessarius subsp. necessarius STIR1
GCF_000019785.1	Leptothrix cholodnii SP-6
GCF_000019845.1	Beijerinckia indica subsp. indica ATCC 9039
GCF_000019905.1	Exiguobacterium sibiricum 255-15
GCF_000019925.1	Burkholderia ambifaria MC40-6
GCF_000019945.1	Methylobacterium populi BJ001
GCF_000019965.1	Opitutus terrae PB90-1
GCF_000020005.1	Natranaerobius thermophilus JW/NM-WN-LF
GCF_000020025.1	Nostoc punctiforme PCC 73102
GCF_000020045.1	Paraburkholderia phymatum STM815
GCF_000020065.1	Mycoplasma arthritidis 158L3-1
GCF_000020125.1	Paraburkholderia phytofirmans PsJN
GCF_000020145.1	Elusimicrobium minutum Pei191
GCF_000020165.1	Clostridium botulinum B str. Eklund 17B (NRP)
GCF_000020205.1	Ralstonia pickettii 12J
GCF_000020225.1	Akkermansia muciniphila ATCC BAA-835
GCF_000020265.1	Rhizobium etli CIAT 652
GCF_000020285.1	Clostridium botulinum E3 str. Alaska E43
GCF_000020325.1	Sulfurihydrogenibium sp. YO3AOP1
GCF_000020365.1	Desulfobacterium autotrophicum HRM2
GCF_000020385.1	Geobacter lovleyi SZ
GCF_000020425.1	Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM 20088
GCF_000020445.1	Rhodopseudomonas palustris TIE-1
GCF_000020465.1	Chlorobium limicola DSM 245
GCF_000020485.1	Halothermothrix orenii H 168
GCF_000020505.1	Chlorobaculum parvum NCIB 8327
GCF_000020525.1	Chloroherpeton thalassium ATCC 35110
GCF_000020545.1	Chlorobium phaeobacteroides BS1
GCF_000020565.1	Candidatus Amoebophilus asiaticus 5a2
GCF_000020585.3	Alteromonas mediterranea
GCF_000020605.1	[Eubacterium rectale] ATCC 33656
GCF_000020625.1	Prosthecochloris aestuarii DSM 271
GCF_000020645.1	Pelodictyon phaeoclathratiforme BU-1
GCF_000020665.1	Stenotrophomonas maltophilia R551-3
GCF_000020685.1	Deinococcus deserti VCD115
GCF_000020725.1	Geobacter bemidjiensis Bem
GCF_000020765.1	Streptococcus equi subsp. zooepidemicus MGCS10565
GCF_000020785.1	Hydrogenobaculum sp. Y04AAS1
GCF_000020805.1	Anaeromyxobacter sp. K
GCF_000020825.1	Acidithiobacillus ferrooxidans ATCC 53993
GCF_000020865.1	Edwardsiella tarda EIB202
GCF_000020905.1	Desulfurococcus kamchatkensis 1221n
GCF_000020945.1	Coprothermobacter proteolyticus DSM 5265
GCF_000020965.1	Dictyoglomus thermophilum H-6-12
GCF_000020985.1	Thermodesulfovibrio yellowstonii DSM 11347
GCF_000021025.1	Laribacter hongkongensis HLHK9
GCF_000021045.1	Azotobacter vinelandii DJ
GCF_000021265.1	Ureaplasma urealyticum serovar 10 str. ATCC 33699
GCF_000021285.1	Thermosipho africanus TCF52B
GCF_000021325.1	Gluconacetobacter diazotrophicus PA1 5
GCF_000021345.1	Rhizobium leguminosarum bv. trifolii WSM2304
GCF_000021365.1	Oligotropha carboxidovorans OM5
GCF_000021385.1	Desulfovibrio vulgaris str. 'Miyazaki F'
GCF_000021425.1	Bifidobacterium animalis subsp. lactis AD011
GCF_000021545.1	Sulfurihydrogenibium azorense Az-Fu1
GCF_000021565.1	Persephonella marina EX-H1
GCF_000021645.1	Dictyoglomus turgidum DSM 6724
GCF_000021685.1	Thermomicrobium roseum DSM 5159
GCF_000021725.1	Nautilia profundicola AmH
GCF_000021745.1	Methylocella silvestris BL2
GCF_000021765.1	Thauera sp. MZ1T
GCF_000021805.1	Cyanothece sp. PCC 8801
GCF_000021825.1	Cyanothece sp. PCC 7424
GCF_000021865.1	Rhodobacter capsulatus SB 1003
GCF_000021885.1	Haemophilus parasuis SH0165
GCF_000021905.1	Desulfatibacillum alkenivorans AK-01
GCF_000021945.1	Chloroflexus aggregans DSM 9485
GCF_000021965.1	Methanosphaerula palustris E1-9c
GCF_000021985.1	Thioalkalivibrio sulfidiphilus HL-EbGr7
GCF_000022025.1	Pseudarthrobacter chlorophenolicus A6
GCF_000022045.1	Cyanothece sp. PCC 7425
GCF_000022065.1	[Clostridium] cellulolyticum H10
GCF_000022085.1	Methylobacterium nodulans ORS 2060
GCF_000022105.1	Brachyspira hyodysenteriae WA1
GCF_000022125.1	Desulfovibrio desulfuricans subsp. desulfuricans str. ATCC 27774
GCF_000022205.1	Halorubrum lacusprofundi ATCC 49239
GCF_000022265.1	Geobacter daltonii FRC-32
GCF_000022325.1	Caldicellulosiruptor bescii DSM 6725
GCF_000022365.1	Thermococcus gammatolerans EJ3
GCF_000022385.1	Sulfolobus islandicus L.S.2.15
GCF_000022525.1	Neorickettsia risticii str. Illinois
GCF_000022545.1	Thermococcus sibiricus MM 739
GCF_000022565.1	Acidobacterium capsulatum ATCC 51196
GCF_000022605.2	Blattabacterium sp. (Blattella germanica) str. Bge
GCF_000022645.2	Burkholderia glumae BGR1
GCF_000022725.1	Bartonella grahamii as4aup
GCF_000022785.1	Rickettsia prowazekii str. Rp22
GCF_000022885.2	Edwardsiella ictaluri 93-146
GCF_000022905.1	Corynebacterium aurimucosum ATCC 700975
GCF_000022985.1	Aggregatibacter aphrophilus NJ8700
GCF_000023025.1	Teredinibacter turnerae T7901
GCF_000023045.1	Exiguobacterium sp. AT1b
GCF_000023065.1	Tolumonas auensis DSM 9187
GCF_000023085.1	Lactobacillus plantarum JDM1
GCF_000023105.1	Beutenbergia cavernae DSM 12333
GCF_000023125.1	Dyadobacter fermentans DSM 18053
GCF_000023145.1	Corynebacterium kroppenstedtii DSM 44385
GCF_000023165.1	Mycoplasma mycoides subsp. capri str. GM12
GCF_000023185.1	Rhizobium leguminosarum bv. trifolii WSM1325
GCF_000023205.1	Micrococcus luteus NCTC 2665
GCF_000023225.1	Desulfomicrobium baculatum DSM 4028
GCF_000023245.1	Actinosynnema mirum DSM 43827
GCF_000023265.1	Acidimicrobium ferrooxidans DSM 10331
GCF_000023285.1	Capnocytophaga ochracea DSM 7271
GCF_000023325.1	Kosmotoga olearia TBF 19.5.1
GCF_000023345.1	Variovorax paradoxus S110
GCF_000023385.1	Geobacillus sp. WCH70
GCF_000023405.1	Brachybacterium faecium DSM 4810
GCF_000023445.1	Desulfovibrio salexigens DSM 2638
GCF_000023465.1	Zunongwangia profunda SM-A87
GCF_000023585.1	Paenibacillus sp. JDR-2
GCF_000023605.1	Pectobacterium carotovorum subsp. carotovorum PC1
GCF_000023645.1	Geobacter sp. M21
GCF_000023705.1	Methylotenera mobilis JLW8
GCF_000023725.1	Flavobacteriaceae bacterium 3519-10
GCF_000023745.1	Methylovorus glucosetrophus SIP3-4
GCF_000023765.2	Candidatus Liberibacter asiaticus str. psy62
GCF_000023785.1	Hirschia baltica ATCC 49814
GCF_000023825.1	Pedobacter heparinus DSM 2366
GCF_000023845.1	Cryptobacterium curtum DSM 15641
GCF_000023865.1	Saccharomonospora viridis DSM 43017
GCF_000023885.1	Slackia heliotrinireducens DSM 20476
GCF_000023905.1	Leptotrichia buccalis C-1013-b
GCF_000023925.1	Kytococcus sedentarius DSM 20547
GCF_000023945.1	Halorhabdus utahensis DSM 12940
GCF_000023965.1	Halomicrobium mukohataei DSM 12286
GCF_000023985.1	Methanocaldococcus fervens AG86
GCF_000024005.1	Chitinophaga pinensis DSM 2588
GCF_000024025.1	Catenulispora acidiphila DSM 44928
GCF_000024065.1	Jonesia denitrificans DSM 20603
GCF_000024085.1	Kangiella koreensis DSM 16069
GCF_000024105.1	Anaerococcus prevotii DSM 20548
GCF_000024125.1	Robiginitalea biformata HTCC2501
GCF_000024165.1	Candidatus Accumulibacter phosphatis clade IIA str. UW-1
GCF_000024185.1	Methanobrevibacter ruminantium M1
GCF_000024205.1	Desulfotomaculum acetoxidans DSM 771
GCF_000024225.1	Atopobium parvulum DSM 20469
GCF_000024265.1	Eggerthella lenta DSM 2243
GCF_000024285.1	Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446
GCF_000024325.1	Desulfohalobium retbaense DSM 5692
GCF_000024345.1	Kribbella flavida DSM 17836
GCF_000024365.1	Nakamurella multipartita DSM 44233
GCF_000024385.1	Thermomonospora curvata DSM 43183
GCF_000024405.1	Sebaldella termitidis ATCC 33386
GCF_000024425.1	Meiothermus ruber DSM 1279
GCF_000024445.1	Bifidobacterium dentium Bd1
GCF_000024465.1	Candidatus Puniceispirillum marinum IMCC1322
GCF_000024505.1	Anaplasma centrale str. Israel
GCF_000024545.1	Stackebrandtia nassauensis DSM 44728
GCF_000024565.1	Streptobacillus moniliformis DSM 12112
GCF_000024605.1	Ammonifex degensii KC4
GCF_000024625.1	Methanocaldococcus vulcanius M7
GCF_000024645.1	Pectobacterium parmentieri WPP163
GCF_000024665.1	Fibrobacter succinogenes subsp. succinogenes S85
GCF_000024685.1	Paenibacillus sp. Y412MC10
GCF_000024725.1	Nitrosococcus halophilus Nc 4
GCF_000024765.1	Halothiobacillus neapolitanus c2
GCF_000024785.1	Gordonia bronchialis DSM 43247
GCF_000024805.1	Haliangium ochraceum DSM 14365
GCF_000024825.1	Vibrio antiquarius
GCF_000024845.1	Rhodothermus marinus DSM 4252
GCF_000024865.1	Streptosporangium roseum DSM 43021
GCF_000024885.1	Sulfurospirillum deleyianum DSM 6946
GCF_000024905.1	Thermanaerovibrio acidaminovorans DSM 6589
GCF_000024925.1	Sanguibacter keddieii DSM 10542
GCF_000024945.1	Veillonella parvula DSM 2008
GCF_000024965.1	Xylanimonas cellulosilytica DSM 15894
GCF_000024985.1	Sphaerobacter thermophilus DSM 20745
GCF_000025005.1	Thermobaculum terrenum ATCC BAA-798
GCF_000025025.1	Dehalococcoides mccartyi VS
GCF_000025065.1	Dickeya zeae Ech586
GCF_000025085.1	Staphylococcus lugdunensis HKU09-01
GCF_000025125.1	Candidatus Atelocyanobacterium thalassa isolate ALOHA
GCF_000025185.1	Pirellula staleyi DSM 6068
GCF_000025205.1	Gardnerella vaginalis 409-05
GCF_000025225.2	Mageeibacillus indolicus UPII9-5
GCF_000025265.1	Conexibacter woesei DSM 14684
GCF_000025285.1	Archaeoglobus profundus DSM 5631
GCF_000025305.1	Acidaminococcus fermentans DSM 20731
GCF_000025325.1	Haloterrigena turkmenica DSM 5511
GCF_000025345.1	Geodermatophilus obscurus DSM 43160
GCF_000025365.1	Mycoplasma gallisepticum str. R(high)
GCF_000025405.2	Pantoea ananatis LMG 20103
GCF_000025485.1	Allochromatium vinosum DSM 180
GCF_000025505.1	Ferroglobus placidus DSM 10642
GCF_000025525.1	Methanocaldococcus sp. FS406-22
GCF_000025545.1	Thioalkalivibrio sp. K90mix
GCF_000025565.1	Enterobacter cloacae subsp. cloacae ATCC 13047
GCF_000025605.1	Thermocrinis albus DSM 14484
GCF_000025625.1	Natrialba magadii ATCC 43099
GCF_000025645.1	Thermoanaerobacter italicus Ab9
GCF_000025665.1	Aciduliprofundum boonei T469
GCF_000025685.1	Haloferax volcanii DS2
GCF_000025705.1	Sideroxydans lithotrophicus ES-1
GCF_000025725.1	Denitrovibrio acetiphilus DSM 12809
GCF_000025805.1	Bacillus megaterium DSM 319
GCF_000025845.1	Mycoplasma crocodyli MP145
GCF_000025865.1	Methanohalophilus mahii DSM 5219
GCF_000025885.1	Aminobacterium colombiense DSM 12261
GCF_000025905.1	Coraliomargarita akajimensis DSM 45221
GCF_000025925.1	Prevotella ruminicola 23
GCF_000025945.1	Desulfotalea psychrophila LSv54
GCF_000025965.1	Aromatoleum aromaticum EbN1
GCF_000026005.1	Ehrlichia ruminantium str. Welgevonden
GCF_000026025.1	Chlamydia abortus S26/3
GCF_000026045.1	Natronomonas pharaonis DSM 2160
GCF_000026065.1	Lactobacillus sakei subsp. sakei 23K
GCF_000026085.1	Pseudoalteromonas haloplanktis TAC125
GCF_000026105.1	Pseudomonas entomophila L48
GCF_000026125.1	Herminiimonas arsenicoxydans
GCF_000026145.1	Bradyrhizobium sp. ORS 278
GCF_000026185.1	Erwinia tasmaniensis Et1/99
GCF_000026205.1	Candidatus Phytoplasma mali
GCF_000026225.1	Escherichia fergusonii ATCC 35469
GCF_000026405.1	Leuconostoc citreum KM20
GCF_000026685.1	Mycobacterium leprae Br4923
GCF_000027085.1	Citrobacter rodentium ICC168
GCF_000027145.1	Listeria seeligeri serovar 1/2b str. SLCC3954
GCF_000027165.1	Streptococcus mitis B6
GCF_000027185.1	Streptococcus gallolyticus UCN34
GCF_000027205.1	Erwinia amylovora ATCC 49946
GCF_000027225.1	Xenorhabdus bovienii SS-2004
GCF_000027265.1	Erwinia pyrifoliae Ep1/96
GCF_000027325.1	Mycoplasma genitalium G37
GCF_000027345.1	Mycoplasma pneumoniae M129
GCF_000043285.1	Candidatus Blochmannia floridanus
GCF_000046685.1	Bartonella quintana str. Toulouse
GCF_000046705.1	Bartonella henselae str. Houston-1
GCF_000046845.1	Acinetobacter sp. ADP1
GCF_000055785.1	Chromohalobacter salexigens DSM 3043
GCF_000055945.1	Lawsonia intracellularis PHE/MN1-00
GCF_000058485.1	Frankia alni ACN14a
GCF_000060285.1	Listeria welshimeri serovar 6b str. SLCC5334
GCF_000060345.1	Gramella forsetii KT0803
GCF_000061505.1	Azoarcus sp. BH72
GCF_000062885.1	Saccharopolyspora erythraea NRRL 2338
GCF_000063445.1	Methanocella arvoryzae MRE50
GCF_000063485.1	Clavibacter michiganensis subsp. michiganensis NCPPB 382
GCF_000063505.1	Synechococcus sp. WH 7803
GCF_000063525.1	Synechococcus sp. RCC307
GCF_000063545.1	Orientia tsutsugamushi str. Boryong
GCF_000063605.1	Mycoplasma agalactiae PG2
GCF_000064305.2	Flavobacterium psychrophilum JIP02/86
GCF_000067165.1	Sorangium cellulosum So ce56
GCF_000067205.1	Bordetella petrii
GCF_000069185.1	Mycobacterium abscessus
GCF_000069225.1	Clavibacter michiganensis subsp. sepedonicus
GCF_000069925.1	Candidatus Phytoplasma australiense
GCF_000069945.1	Corynebacterium urealyticum DSM 7109
GCF_000069965.1	Proteus mirabilis HI4320
GCF_000070465.1	Bordetella avium 197N
GCF_000072485.1	Stenotrophomonas maltophilia K279a
GCF_000085865.1	Mycoplasma hominis ATCC 23114
GCF_000087965.2	Xanthomonas albilineans GPE PC73
GCF_000090965.1	Buchnera aphidicola BCc
GCF_000091125.1	Sphingobium japonicum UT26S
GCF_000091305.1	Streptomyces scabiei 87.22
GCF_000091325.1	Shewanella violacea DSS12
GCF_000091465.1	Vibrio tasmaniensis LGP32
GCF_000091665.1	Methanocaldococcus jannaschii DSM 2661
GCF_000091725.1	Propionibacterium freudenreichii subsp. shermanii CIRM-BIA1
GCF_000091785.1	Legionella longbeachae NSW150
GCF_000091985.1	Helicobacter mustelae 12198
GCF_000092025.1	Agrobacterium fabrum str. C58
GCF_000092105.1	Planctopirus limnophila DSM 3776
GCF_000092125.1	Meiothermus silvanus DSM 9946
GCF_000092185.1	Thermosphaera aggregans DSM 11486
GCF_000092205.1	Desulfurivibrio alkaliphilus AHT 2
GCF_000092225.1	Tsukamurella paurometabola DSM 20162
GCF_000092245.1	Arcobacter nitrofigilis DSM 7299
GCF_000092265.1	Moraxella catarrhalis BBH18
GCF_000092285.1	Caulobacter segnis ATCC 21756
GCF_000092305.1	Methanocaldococcus infernus ME
GCF_000092365.1	Arcanobacterium haemolyticum DSM 20595
GCF_000092385.1	Streptomyces bingchenggensis BCW-1
GCF_000092405.1	Syntrophothermus lipocalidus DSM 12680
GCF_000092425.1	Truepera radiovictrix DSM 17093
GCF_000092465.1	Staphylothermus hellenicus DSM 12710
GCF_000092505.1	Leuconostoc kimchii IMSNU 11154
GCF_000092605.1	Thiomonas intermedia K12
GCF_000092645.1	Thermobispora bispora DSM 43833
GCF_000092785.1	Waddlia chondrophila WSU 86-1044
GCF_000092825.1	Segniliparus rotundus DSM 44985
GCF_000092845.1	Brachyspira murdochii DSM 12563
GCF_000092865.1	Cellulomonas flavigena DSM 20109
GCF_000092885.1	Burkholderia sp. CCGE1002
GCF_000092905.1	Kyrpidia tusciae DSM 2912
GCF_000092925.1	Starkeya novella DSM 506
GCF_000092945.1	Thermincola potens JR
GCF_000092985.1	Nocardiopsis dassonvillei subsp. dassonvillei DSM 43111
GCF_000093025.1	Methylotenera versatilis 301
GCF_000093065.1	Candidatus Riesia pediculicola USDA
GCF_000093085.1	[Bacillus] selenitireducens MLS10
GCF_000093145.3	Comamonas testosteroni CNB-2
GCF_000093165.1	Blattabacterium sp. (Periplaneta americana) str. BPLAN
GCF_000143085.1	Nitrosococcus watsonii C-113
GCF_000143145.1	Hyphomicrobium denitrificans ATCC 51888
GCF_000143165.1	Dehalogenimonas lykanthroporepellens BL-DC-9
GCF_000143225.1	Herbaspirillum seropedicae SmR1
GCF_000143685.1	Clostridium ljungdahlii DSM 13528
GCF_000143705.1	Corynebacterium pseudotuberculosis FRC41
GCF_000143725.1	Brachyspira pilosicoli 95/1000
GCF_000143845.1	Olsenella uli DSM 7084
GCF_000143885.2	Gordonia sp. KTR9
GCF_000143965.1	Desulfarculus baarsii DSM 2075
GCF_000143985.1	Sediminispirochaeta smaragdinae DSM 11293
GCF_000144405.1	Prevotella melaninogenica ATCC 25845
GCF_000144605.1	Brevundimonas subvibrioides ATCC 15264
GCF_000144625.1	[Clostridium] saccharolyticum WM1
GCF_000144645.1	Thermosediminibacter oceani DSM 16646
GCF_000144695.1	Acetohalobium arabaticum DSM 5501
GCF_000144915.1	Acidilobus saccharovorans 345-15
GCF_000145035.1	Butyrivibrio proteoclasticus B316
GCF_000145215.1	Caldicellulosiruptor obsidiansis OB47
GCF_000145235.1	Micromonospora aurantiaca ATCC 27029
GCF_000145255.1	Gallionella capsiferriformans ES-2
GCF_000145275.1	Clostridium cellulovorans 743B
GCF_000145295.1	Methanothermobacter marburgensis str. Marburg
GCF_000145615.1	Thermoanaerobacterium thermosaccharolyticum DSM 571
GCF_000145705.1	Mycoplasma hyorhinis HUB-1
GCF_000146065.2	Candidatus Cloacimonas acidaminovorans str. Evry
GCF_000146165.2	Shewanella oneidensis MR-1
GCF_000146185.1	[Eubacterium] eligens ATCC 27750
GCF_000146565.1	Bacillus subtilis subsp. spizizenii str. W23
GCF_000146875.3	Paenibacillus polymyxa E681
GCF_000147055.1	Dickeya dadantii 3937
GCF_000147075.1	Spirochaeta thermophila DSM 6192
GCF_000147335.1	Cyanothece sp. PCC 7822
GCF_000147355.1	Sulfurimonas autotrophica DSM 16294
GCF_000147695.2	Thermoanaerobacter wiegelii Rt8.B1
GCF_000147715.2	Mesotoga prima MesG1.Ag.4.2
GCF_000147815.2	Streptomyces violaceusniger Tu 4113
GCF_000147835.2	Sphingobium chlorophenolicum L-1
GCF_000147875.1	Methanolacinia petrolearia DSM 11571
GCF_000148385.1	Vulcanisaeta distributa DSM 14429
GCF_000148625.1	Mycoplasma fermentans JER
GCF_000148645.1	Ferrimonas balearica DSM 9799
GCF_000148685.1	Burkholderia sp. CCGE1003
GCF_000148935.1	Pantoea vagans C9-1
GCF_000151105.2	Thermococcus barophilus MP
GCF_000151205.2	Thermococcus sp. AM4
GCF_000152245.2	Eubacterium limosum KIST612
GCF_000152265.2	Ferroplasma acidarmanus fer1
GCF_000152825.2	Parvularcula bermudensis HTCC2503
GCF_000152925.2	Dokdonia sp. MED134
GCF_000152945.2	Polaribacter sp. MED152
GCF_000153165.2	Maribacter sp. HTCC2170
GCF_000153405.2	Psychromonas sp. CNPT3
GCF_000153485.2	Psychroflexus torquis ATCC 700755
GCF_000154745.2	Phaeobacter inhibens 2.10
GCF_000154785.2	Roseobacter litoralis Och 149
GCF_000155675.2	Octadecabacter antarcticus 307
GCF_000155735.2	Octadecabacter arcticus 238
GCF_000157355.2	Enterococcus casseliflavus EC20
GCF_000157895.3	Mycobacterium kansasii ATCC 12478
GCF_000158275.2	Fusobacterium nucleatum subsp. animalis 7_1
GCF_000159155.2	Gardnerella vaginalis ATCC 14019
GCF_000161795.2	Synechococcus sp. WH 8109
GCF_000162235.2	Fusobacterium nucleatum subsp. vincentii 3_1_36A2
GCF_000163055.2	Prevotella sp. oral taxon 299 str. F0039
GCF_000163895.2	Filifactor alocis ATCC 35896
GCF_000164675.2	Streptococcus parasanguinis ATCC 15912
GCF_000164695.2	Rothia dentocariosa ATCC 17931
GCF_000164865.1	Enterobacter lignolyticus SCF1
GCF_000164885.1	Ketogulonicigenium vulgare Y25
GCF_000164965.1	Bifidobacterium bifidum S17
GCF_000164985.3	Paenibacillus polymyxa SC2
GCF_000165465.1	Halanaerobium praevalens DSM 2228
GCF_000165485.1	Stigmatella aurantiaca DW4/3-1
GCF_000165505.1	Ilyobacter polytropus DSM 2926
GCF_000165715.2	Rubinisphaera brasiliensis DSM 5305
GCF_000165835.1	Achromobacter xylosoxidans A8
GCF_000165925.1	Bacillus atrophaeus 1942
GCF_000166055.1	Rhodomicrobium vannielii ATCC 17100
GCF_000166075.1	Geobacillus sp. Y4.1MC1
GCF_000166095.1	Methanothermus fervidus DSM 2088
GCF_000166135.1	Frankia inefficax
GCF_000166275.1	Algoriphagus machipongonensis
GCF_000166295.1	Marinobacter adhaerens HP15
GCF_000166335.1	Caldicellulosiruptor owensensis OL
GCF_000166355.1	Caldicellulosiruptor hydrothermalis 108
GCF_000166395.1	Leadbetterella byssophila DSM 17132
GCF_000166415.1	Halanaerobium hydrogeniformans
GCF_000166695.1	Caldicellulosiruptor kristjanssonii I77R1B
GCF_000169195.2	Bacillus coagulans 36D1
GCF_000170955.2	Borreliella valaisiana VS116
GCF_000172155.1	Verrucomicrobium spinosum DSM 4136 = JCM 18804
GCF_000172635.2	Alteromonas macleodii ATCC 27126
GCF_000172995.2	Halogeometricum borinquense DSM 11551
GCF_000174395.2	Enterococcus faecium DO
GCF_000175095.2	Nitrosomonas sp. AL212
GCF_000175115.2	Geobacter sp. M18
GCF_000175215.2	Asticcacaulis excentricus CB 48
GCF_000175575.2	Acidithiobacillus caldus ATCC 51756
GCF_000175935.2	Pantoea sp. At-9b
GCF_000176035.2	Mesorhizobium opportunistum WSM2075
GCF_000176115.2	Streptomyces pratensis ATCC 33331
GCF_000176835.2	Serratia plymuthica 4Rx13
GCF_000176855.2	Acidovorax avenae subsp. avenae ATCC 19860
GCF_000176915.2	Desulfovibrio aespoeensis Aspo-2
GCF_000176935.3	Burkholderia sp. CCGE1001
GCF_000177195.2	Streptomyces sp. SirexAA-E
GCF_000177235.2	Bacillus cellulosilyticus DSM 2522
GCF_000177255.2	Rhodopseudomonas palustris DX-1
GCF_000177535.2	Corynebacterium resistens DSM 45100
GCF_000177615.2	Frankia symbiont of Datisca glomerata
GCF_000177635.2	Desulfurispirillum indicum S5
GCF_000178115.2	Ethanoligenens harbinense YUAN-3
GCF_000178835.2	Clostridium lentocellum DSM 5427
GCF_000178955.2	Granulicella mallensis MP5ACTX8
GCF_000178975.2	Granulicella tundricola MP5ACTX9
GCF_000179015.2	Alicycliphilus denitrificans BC
GCF_000179035.2	Mycoplasma suis str. Illinois
GCF_000179395.2	Corynebacterium variabile DSM 44702
GCF_000179575.2	Methanothermococcus okinawensis IH1
GCF_000179635.2	Ruminococcus albus 7 = DSM 20455
GCF_000179915.2	Terriglobus saanensis SP1PR4
GCF_000180175.2	Plautia stali symbiont
GCF_000182745.2	Komagataeibacter medellinensis NBRC 3288
GCF_000183135.1	Paludibacter propionicigenes WB4
GCF_000183155.1	Riemerella anatipestifer ATCC 11845 = DSM 15868
GCF_000183365.1	Mycoplasma leachii PG50
GCF_000183385.1	Mycoplasma bovis PG45
GCF_000183405.1	Calditerrivibrio nitroreducens DSM 19672
GCF_000183425.1	Marivirga tractuosa DSM 4126
GCF_000183665.1	Candidatus Liberibacter solanacearum CLso-ZC1
GCF_000183725.1	Sulfuricurvum kujiense DSM 16994
GCF_000183745.1	Oceanithermus profundus DSM 14977
GCF_000184065.1	Pseudoalteromonas sp. SM9913
GCF_000184325.1	Vibrio furnissii NCTC 11218
GCF_000184345.1	Spirochaeta thermophila DSM 6578
GCF_000184685.1	Intrasporangium calvum DSM 43043
GCF_000184705.1	Thermaerobacter marianensis DSM 12885
GCF_000184745.1	Variovorax paradoxus EPS
GCF_000185245.1	Helicobacter pylori SouthAfrica7
GCF_000185745.1	Taylorella equigenitalis MCE9
GCF_000185805.1	Thermovibrio ammonificans HB-1
GCF_000185885.1	Staphylococcus pseudintermedius HKU10-03
GCF_000185905.1	Mesorhizobium ciceri biovar biserrulae WSM1271
GCF_000185965.1	Pseudoxanthomonas suwonensis 11-1
GCF_000185985.2	Candidatus Blochmannia vafer str. BVAF
GCF_000186225.1	Bacteroides helcogenes P 36-108
GCF_000186245.1	Nitratifractor salsuginis DSM 16511
GCF_000186265.1	Cellulophaga algicola DSM 14237
GCF_000186345.1	Isosphaera pallida ATCC 43644
GCF_000186365.1	Desulfurococcus mucosus DSM 2162
GCF_000186385.1	Deinococcus maricopensis DSM 21211
GCF_000186885.1	Desulfobulbus propionicus DSM 2032
GCF_000186985.1	Mycoplasma haemofelis Ohio2
GCF_000187005.1	Thermus scotoductus SA-01
GCF_000187705.1	Rahnella sp. Y9602
GCF_000187935.1	Streptococcus parauberis NCFD 2020
GCF_000189295.2	Desulfovibrio desulfuricans ND132
GCF_000189415.1	Weeksella virosa DSM 16922
GCF_000189535.1	Pseudarthrobacter phenanthrenivorans Sphe3
GCF_000189775.2	Thermoanaerobacterium xylanolyticum LX-11
GCF_000190315.1	Vulcanisaeta moutnovskia 768-28
GCF_000190435.1	Sphaerochaeta globosa str. Buddy
GCF_000190535.1	Odoribacter splanchnicus DSM 20712
GCF_000190555.1	Deinococcus proteolyticus MRP
GCF_000190575.1	Bacteroides salanitronis DSM 18170
GCF_000190595.1	Cellulophaga lytica DSM 7489
GCF_000190635.1	Syntrophobotulus glycolicus DSM 8271
GCF_000190735.1	Pseudopedobacter saltans DSM 12145
GCF_000191045.1	Desulfurobacterium thermolithotrophum DSM 11699
GCF_000191145.1	Acinetobacter pittii PHEA-2
GCF_000191545.1	Lactobacillus acidophilus 30SC
GCF_000191585.1	Methanobacterium lacus
GCF_000191925.1	Chlamydia psittaci 6BC
GCF_000192635.1	Agrobacterium sp. H13-3
GCF_000192745.1	Polymorphum gilvum SL003B-26A1
GCF_000192845.1	Sphingobacterium sp. 21
GCF_000192865.1	Marinomonas mediterranea MMB-1
GCF_000193205.1	Aerococcus urinae ACS-120-V-Col10a
GCF_000193375.1	Thermoproteus uzoniensis 768-20
GCF_000193395.1	Prevotella denticola F0289
GCF_000193595.2	Bordetella pertussis B1917
GCF_000194135.1	Hippea maritima DSM 10411
GCF_000194605.1	Fluviicola taffensis DSM 16823
GCF_000194625.1	Archaeoglobus veneficus SNP6
GCF_000194745.1	Burkholderia gladioli BSR3
GCF_000194805.1	Pseudomonas brassicacearum subsp. brassicacearum NFM421
GCF_000195085.1	Candidatus Pelagibacter sp. IMCC9063
GCF_000195275.1	Treponema succinifaciens DSM 2489
GCF_000195295.1	Desulfobacca acetoxidans DSM 11109
GCF_000195315.1	Coriobacterium glomerans PW2
GCF_000195335.1	Marinithermus hydrothermalis DSM 14884
GCF_000195515.1	Bacillus amyloliquefaciens TA208
GCF_000195555.1	Francisella cf. tularensis subsp. novicida 3523
GCF_000195575.1	Carnobacterium sp. 17-4
GCF_000195895.1	Methanosarcina barkeri str. Fusaro
GCF_000196015.1	Cupriavidus metallidurans CH34
GCF_000196095.1	Vibrio parahaemolyticus RIMD 2210633
GCF_000196215.1	Borreliella bavariensis PBi
GCF_000196235.1	Arthrobacter sp. FB24
GCF_000196275.1	Deinococcus geothermalis DSM 11300
GCF_000196295.1	Neisseria lactamica 020-06
GCF_000196315.1	Croceibacter atlanticus HTCC2559
GCF_000196355.1	Nitrosospira multiformis ATCC 25196
GCF_000196395.1	Aeromonas salmonicida subsp. salmonicida A449
GCF_000196435.1	Bartonella tribocorum CIP 105476
GCF_000196455.1	Acetoanaerobium sticklandii
GCF_000196475.1	Photorhabdus asymbiotica
GCF_000196495.1	Aliivibrio salmonicida LFI1238
GCF_000196515.1	'Nostoc azollae' 0708
GCF_000196535.1	Mobiluncus curtisii ATCC 43063
GCF_000196615.1	Erwinia billingiae Eb661
GCF_000196655.1	Methanohalobium evestigatum Z-7303
GCF_000196675.1	Pseudonocardia dioxanivorans CB1190
GCF_000196695.1	Rhodococcus equi 103S
GCF_000196815.1	Nitrospira defluvii
GCF_000196835.1	Amycolatopsis mediterranei U32
GCF_000196855.1	Leuconostoc gelidum subsp. gasicomitatum LMG 18811
GCF_000196875.1	Halomonas elongata DSM 2581
GCF_000196895.1	Halalkalicoccus jeotgali B3
GCF_000197735.1	Glutamicibacter arilaitensis Re117
GCF_000198515.1	gamma proteobacterium HdN1
GCF_000198775.1	Paraburkholderia rhizoxinica HKI 454
GCF_000199675.1	Anaerolinea thermophila UNI-1
GCF_000200595.1	Helicobacter felis ATCC 49179
GCF_000202635.1	Microbacterium testaceum StLB037
GCF_000203875.1	Ralstonia eutropha JMP134
GCF_000203895.1	Paracoccus denitrificans PD1222
GCF_000204115.1	Aeromonas veronii B565
GCF_000204135.1	Chlamydophila pecorum E58
GCF_000204155.1	Verrucosispora maris AB-18-032
GCF_000204295.1	Pseudomonas mendocina NK-01
GCF_000204415.1	Methanosaeta concilii GP6
GCF_000204565.1	Clostridium botulinum BKT015925
GCF_000204925.1	Metallosphaera cuprina Ar-4
GCF_000208385.1	Sphaerochaeta coccoides DSM 17374
GCF_000208405.1	Selenomonas sputigena ATCC 35185
GCF_000209655.1	Pusillimonas sp. T7-7
GCF_000209675.1	Gallibacterium anatis UMN179
GCF_000210895.1	Haemophilus parainfluenzae T3T1
GCF_000210915.2	Halobacteriovorax marinus SJ
GCF_000211375.1	Lactobacillus buchneri NRRL B-30929
GCF_000211475.1	Pyrococcus sp. NA2
GCF_000211855.2	Lacinutrix sp. 5H-3-7-4
GCF_000212335.1	Glaciecola sp. 4H-3-7+YE-5
GCF_000212355.1	Dokdonia sp. 4H-3-7-5
GCF_000212375.1	Porphyromonas asaccharolytica DSM 20707
GCF_000212395.1	Thermodesulfobium narugense DSM 14796
GCF_000212415.1	Treponema brennaborense DSM 12168
GCF_000212675.2	Desulfovibrio africanus str. Walvis Bay
GCF_000212695.1	Cellulomonas fimi ATCC 484
GCF_000212735.1	Haliscomenobacter hydrossis DSM 1100
GCF_000213215.1	Acidianus hospitalis W1
GCF_000213235.1	Tepidanaerobacter acetatoxydans Re1
GCF_000213255.1	Mahella australiensis 50-1 BON
GCF_000213655.1	Alteromonas naphthalenivorans
GCF_000213805.1	Pseudomonas fulva 12-X
GCF_000213865.1	Bifidobacterium breve ACS-071-V-Sch8b
GCF_000214095.2	Acidithiobacillus ferrivorans SS3
GCF_000214155.1	Mycobacterium sinense
GCF_000214175.1	Hoyosella subflava DQS3-9A1
GCF_000214215.1	Marinomonas posidonica IVIA-Po-181
GCF_000214355.1	Treponema azotonutricium ZAS-9
GCF_000214375.1	Treponema primitia ZAS-2
GCF_000214415.1	Methanotorris igneus Kol 5
GCF_000214435.1	Desulfotomaculum nigrificans CO-1-SRB
GCF_000214665.1	Methylomonas methanica MC09
GCF_000214725.1	Methanobacterium paludis
GCF_000214785.1	Lactobacillus kefiranofaciens ZW3
GCF_000214825.1	Thioalkalimicrobium cyclicum ALM1
GCF_000215085.1	Desulfotomaculum ruminis DSM 2154
GCF_000215105.1	Isoptericola variabilis 225
GCF_000215325.1	Ralstonia solanacearum Po82
GCF_000215645.1	Corynebacterium ulcerans 809
GCF_000215705.1	Ramlibacter tataouinensis TTB310
GCF_000215745.1	Enterobacter aerogenes KCTC 2190
GCF_000215975.1	Thermodesulfobacterium geofontis OPF15
GCF_000215995.1	Pyrococcus yayanosii CH1
GCF_000217635.1	Buchnera aphidicola (Cinara tujafilina)
GCF_000217675.1	Vibrio anguillarum 775
GCF_000217715.1	Halopiger xanaduensis SH-6
GCF_000217795.1	Thermodesulfatator indicus DSM 15286
GCF_000217815.1	Pseudothermotoga thermarum DSM 5069
GCF_000217995.1	Methanosalsum zhilinae DSM 4017
GCF_000218545.1	Cellulomonas gilvus ATCC 13127
GCF_000218625.1	Flexistipes sinusarabici DSM 4947
GCF_000218875.1	Zymomonas mobilis subsp. pomaceae ATCC 29192
GCF_000218895.1	Runella slithyformis DSM 19594
GCF_000218915.1	Paenibacillus mucilaginosus KNP414
GCF_000219045.1	Francisella sp. TX077308
GCF_000219105.1	Myxococcus fulvus HW-1
GCF_000219175.1	Candidatus Moranella endobia PCIT
GCF_000219215.1	Cupriavidus necator N-1
GCF_000219355.1	Candidatus Midichloria mitochondrii IricVA
GCF_000219535.2	Brevibacillus laterosporus LMG 15441
GCF_000219585.1	Nitrosomonas sp. Is79A3
GCF_000219705.1	Pseudomonas putida S16
GCF_000219725.1	Treponema caldarium DSM 7334
GCF_000219805.1	Weissella koreensis KACC 15510
GCF_000219875.1	Alicyclobacillus acidocaldarius subsp. acidocaldarius Tc-4-1
GCF_000219915.2	Advenella kashmirensis WT001
GCF_000220625.1	Capnocytophaga canimorsus Cc5
GCF_000221045.1	Collimonas fungivorans Ter331
GCF_000221185.1	Thermococcus sp. 4557
GCF_000222305.1	Borreliella bissettii DN127
GCF_000222485.1	Cyclobacterium marinum DSM 745
GCF_000222835.1	Borrelia afzelii PKo
GCF_000223215.1	Brachyspira intermedia PWS/A
GCF_000223395.1	Pyrolobus fumarii 1A
GCF_000223885.1	Stenotrophomonas maltophilia JV3
GCF_000223905.1	Haloarcula hispanica ATCC 33960
GCF_000224005.2	Marichromatium purpuratum 984
GCF_000224085.1	Muricauda ruestringensis DSM 13258
GCF_000224105.1	Mycoplasma putrefaciens KS1
GCF_000224675.1	Enterobacter asburiae LF7a
GCF_000224985.1	Lactobacillus ruminis ATCC 27782
GCF_000225325.1	Lactobacillus sanfranciscensis TMW 1.1304
GCF_000225345.1	Roseburia hominis A2-183
GCF_000225445.1	Buchnera aphidicola str. Ak (Acyrthosiphon kondoi)
GCF_000225465.1	Buchnera aphidicola str. Ua (Uroleucon ambrosiae)
GCF_000226295.1	Chloracidobacterium thermophilum B
GCF_000226315.1	Micavibrio aeruginosavorus ARL-13
GCF_000226565.1	Glaciecola nitratireducens FR1064
GCF_000226625.1	Taylorella asinigenitalis MCE3
GCF_000227665.2	Thioalkalimicrobium aerophilum AL3
GCF_000227685.2	Thioalkalivibrio paradoxus ARh 1
GCF_000227705.2	Thermobacillus composti KWC4
GCF_000227745.2	Thiocystis violascens DSM 198
GCF_000230275.1	Acidaminococcus intestini RyC-MR95
GCF_000230555.1	Pelagibacterium halotolerans B2
GCF_000230695.2	Rhodanobacter denitrificans
GCF_000230715.2	Natronobacterium gregoryi SP2
GCF_000230735.2	Natrinema pellirubrum DSM 15624
GCF_000230895.2	Mycobacterium rhodesiae NBB3
GCF_000230955.2	Halobacterium sp. DL1
GCF_000230975.2	Hyphomicrobium denitrificans 1NES1
GCF_000230995.2	Mesorhizobium australicum WSM2073
GCF_000231385.2	Desulfosporosinus meridiei DSM 13257
GCF_000231405.2	Desulfitobacterium metallireducens DSM 15288
GCF_000233435.1	Blattabacterium sp. (Mastotermes darwiniensis) str. MADAR
GCF_000233715.2	Desulfotomaculum gibsoniae DSM 7213
GCF_000233775.1	Thermovirga lienii DSM 17291
GCF_000233915.3	Pseudoxanthomonas spadix BD-a59
GCF_000235405.2	Fervidobacterium pennivorans DSM 9078
GCF_000235565.1	Methanosaeta harundinacea 6Ac
GCF_000235585.1	Paenibacillus terrae HPL-003
GCF_000235605.1	Desulfosporosinus orientis DSM 765
GCF_000235685.2	Methanolinea tarda NOBI-1
GCF_000236065.1	Burkholderia sp. YI23
GCF_000236405.1	Blattabacterium sp. (Cryptocercus punctulatus) str. Cpu
GCF_000236585.1	Thermus sp. CCB_US3_UF1
GCF_000236665.1	Dechlorosoma suillum PS
GCF_000236685.1	Sphaerochaeta pleomorpha str. Grapes
GCF_000236705.1	Owenweeksia hongkongensis DSM 17368
GCF_000236925.1	Staphylococcus argenteus
GCF_000237085.1	[Clostridium] clariflavum DSM 19732
GCF_000237145.1	Actinoplanes sp. SE50/110
GCF_000237205.1	Simkania negevensis Z
GCF_000237305.1	Streptomyces cattleya NRRL 8057 = DSM 46488
GCF_000237995.1	Pediococcus claussenii ATCC BAA-344
GCF_000238215.1	Tannerella forsythia 92A2
GCF_000238995.1	Mycoplasma haemocanis str. Illinois
GCF_000239975.1	Enterobacter cloacae EcWSU1
GCF_000240075.2	Flavobacterium columnare ATCC 49512
GCF_000240325.1	Klebsiella michiganensis
GCF_000241025.1	Aggregatibacter actinomycetemcomitans ANH9381
GCF_000241055.1	Oenococcus kitaharae DSM 17330
GCF_000241385.1	Vibrio sp. EJY3
GCF_000241875.1	Corynebacterium diphtheriae 31A
GCF_000242255.2	Frateuria aurantia DSM 6220
GCF_000242335.1	Prevotella dentalis DSM 3688
GCF_000242455.2	Singulisphaera acidiphila DSM 18658
GCF_000242595.2	Spirochaeta africana DSM 8902
GCF_000242635.2	Solitalea canadensis DSM 3403
GCF_000242895.2	Bacillus sp. 1NLA3E
GCF_000242915.1	Sulfurimonas gotlandica GD1
GCF_000242935.2	Opitutaceae bacterium TAV5
GCF_000243075.1	Oceanimonas sp. GK1
GCF_000243115.2	Niabella soli DSM 19437
GCF_000243135.2	Desulfitobacterium dichloroeliminans LMG P-21439
GCF_000243155.2	Desulfitobacterium dehalogenans ATCC 51507
GCF_000244875.1	Clostridium sp. BNL1100
GCF_000245355.1	Streptomyces hygroscopicus subsp. jinggangensis 5008
GCF_000246835.1	Streptococcus infantarius subsp. infantarius CJ18
GCF_000246855.1	Niastella koreensis GR20-10
GCF_000246985.2	Thermococcus litoralis DSM 5473
GCF_000247565.1	Wigglesworthia glossinidia endosymbiont of Glossina morsitans morsitans (Yale colony)
GCF_000247605.1	Acetobacterium woodii DSM 1030
GCF_000247715.1	Gordonia polyisoprenivorans VH2
GCF_000248095.2	Lactobacillus mucosae LM1
GCF_000250635.1	Saprospira grandis str. Lewin
GCF_000250675.2	Nocardia brasiliensis ATCC 700358
GCF_000251105.1	Methanocella conradii HZ254
GCF_000252445.1	Deinococcus gobiensis I-0
GCF_000252975.1	Listeria ivanovii subsp. ivanovii PAM 55
GCF_000252995.1	Salmonella bongori NCTC 12419
GCF_000253015.1	Bartonella clarridgeiae 73
GCF_000253035.1	Parachlamydia acanthamoebae UV-7
GCF_000253055.1	Thermoproteus tenax Kra 1
GCF_000253155.1	Streptococcus oralis Uo5
GCF_000253255.1	Novosphingobium sp. PP1Y
GCF_000253275.1	Flavobacterium branchiophilum FL-15
GCF_000253295.1	Hyphomicrobium sp. MC1
GCF_000253315.1	Streptococcus salivarius JIM8777
GCF_000255115.2	Desulfosporosinus acidiphilus SJ4
GCF_000255135.1	Marinitoga piezophila KA3
GCF_000255295.1	Corallococcus coralloides DSM 2259
GCF_000255355.1	Rickettsia helvetica C9P9
GCF_000257545.3	Pseudomonas mandelii JR-1
GCF_000258405.1	Ignavibacterium album JCM 16511
GCF_000259175.1	Providencia stuartii MRSN 2154
GCF_000259255.1	Helicobacter cetorum MIT 00-7128
GCF_000259275.1	Helicobacter cetorum MIT 99-5656
GCF_000260965.1	Methylophaga frappieri
GCF_000260985.3	Methylophaga nitratireducenticrescens
GCF_000261025.1	Prevotella intermedia 17
GCF_000261345.2	Streptomyces globisporus C-1027
GCF_000262165.1	Mycobacterium sp. MOTT36Y
GCF_000262205.1	Francisella noatunensis subsp. orientalis str. Toba 04
GCF_000262305.1	Shimwellia blattae DSM 4481 = NBRC 105725
GCF_000262325.2	Pseudomonas fluorescens A506
GCF_000262715.1	Blattabacterium sp. (Blaberus giganteus)
GCF_000263195.1	Emticicia oligotrophica DSM 17448
GCF_000263735.1	Pyrococcus sp. ST04
GCF_000264455.2	Tistrella mobilis KA081020-065
GCF_000264495.1	Thermogladius cellulolyticus 1633
GCF_000265295.1	Sulfurospirillum barnesii SES-3
GCF_000265365.1	Alistipes finegoldii DSM 17242
GCF_000265385.1	Aequorivita sublithincola DSM 14238
GCF_000265405.1	Belliella baltica DSM 15883
GCF_000265425.1	Terriglobus roseus DSM 18391
GCF_000265465.1	Ornithobacterium rhinotracheale DSM 15997
GCF_000265505.1	Flexibacter litoralis DSM 6794
GCF_000265525.1	Thermococcus cleftensis
GCF_000266885.1	Turneriella parva DSM 21527
GCF_000266905.1	Mycobacterium chubuense NBB4
GCF_000266925.1	Acetomicrobium mobile DSM 13181
GCF_000266945.1	Desulfomonile tiedjei DSM 6799
GCF_000267545.1	Pseudomonas stutzeri CCUG 29243
GCF_000269925.1	Lactococcus garvieae ATCC 49156
GCF_000269985.1	Kitasatospora setae KM-6054
GCF_000270085.1	Erysipelothrix rhusiopathiae str. Fujisawa
GCF_000270165.1	Streptococcus pasteurianus ATCC 43144
GCF_000270205.1	Candidatus Arthromitus sp. SFB-mouse-Japan
GCF_000270245.1	Microlunatus phosphovorus NM-1
GCF_000270285.1	Eggerthella sp. YY7918
GCF_000270305.1	Clostridium sp. SY8519
GCF_000271325.1	Solibacillus silvestris StLB046
GCF_000271405.2	Enterococcus hirae ATCC 9790
GCF_000271665.2	Pelosinus fermentans JBW45
GCF_000277715.1	Pseudopropionibacterium propionicum F0230a
GCF_000277795.1	Mycoplasma wenyonii str. Massachusetts
GCF_000279145.1	Melioribacter roseus P3M-2
GCF_000279165.1	Pseudomonas stutzeri DSM 10701
GCF_000280925.3	Myxococcus hansupus
GCF_000281175.1	Caldilinea aerophila DSM 14535 = NBRC 104270
GCF_000281695.1	Natrinema sp. J7-2
GCF_000283275.1	Marinobacter sp. BSs20148
GCF_000283475.1	Ralstonia solanacearum PSI07
GCF_000283515.1	Sphingobium sp. SYK-6
GCF_000283535.1	Pseudogulbenkiania sp. NH8B
GCF_000283555.1	Candidatus Arthromitus sp. SFB-rat-Yit
GCF_000283575.1	Oscillibacter valericigenes Sjm18-20
GCF_000283615.1	Tetragenococcus halophilus NBRC 12172
GCF_000283655.1	Azospirillum lipoferum 4B
GCF_000283975.1	Melissococcus plutonius DAT561
GCF_000284015.1	Blastococcus saxobsidens DD2
GCF_000284035.1	Nocardia cyriacigeorgica GUH-2
GCF_000284095.1	Selenomonas ruminantium subsp. lactilytica TAM6421
GCF_000284115.1	Phycisphaera mikurensis NBRC 102666
GCF_000284155.1	Rickettsia australis str. Cutlack
GCF_000284235.1	Arcobacter sp. L
GCF_000284255.1	Rubrivivax gelatinosus IL144
GCF_000284275.1	Bradyrhizobium sp. S23321
GCF_000284295.1	Actinoplanes missouriensis 431
GCF_000284315.1	Leptospirillum ferrooxidans C2-3
GCF_000284335.1	Caldisericum exile AZM16c01
GCF_000284375.1	Bradyrhizobium japonicum USDA 6
GCF_000284415.1	Pararhodospirillum photometricum DSM 122
GCF_000284515.1	Halobacillus halophilus DSM 2266
GCF_000284635.1	Helicobacter cinaedi PAGU611
GCF_000286275.1	Enterobacter cloacae subsp. cloacae ENHKU01
GCF_000286435.2	Morganella morganii subsp. morganii KT
GCF_000287215.2	Aeromonas media WS
GCF_000287295.1	Candidatus Carsonella ruddii HT isolate Thao2000
GCF_000287335.1	secondary endosymbiont of Ctenarytaina eucalypti
GCF_000287355.1	secondary endosymbiont of Heteropsylla cubana
GCF_000292685.1	Candidatus Portiera aleyrodidarum BT-B-HRs
GCF_000292915.1	Burkholderia cepacia GG4
GCF_000293885.2	Pseudomonas fluorescens NCIMB 11764
GCF_000294515.1	Nocardiopsis alba ATCC BAA-2165
GCF_000294775.2	Bacillus oceanisediminis 2691
GCF_000296215.2	Bradyrhizobium sp. CCGE-LA001
GCF_000297055.2	Sulfuricella denitrificans skB26
GCF_000297075.2	Pseudomonas pseudoalcaligenes CECT 5344
GCF_000299095.1	alpha proteobacterium HIMB5
GCF_000299115.1	alpha proteobacterium HIMB59
GCF_000299235.1	Leptospirillum ferriphilum ML-04
GCF_000299335.2	Alcanivorax pacificus W11-5
GCF_000299355.1	[Clostridium] acidurici 9a
GCF_000299395.1	Candidatus Nitrosopumilus sp. AR2
GCF_000299435.1	Exiguobacterium antarcticum B7
GCF_000299965.1	Cycloclasticus sp. P1
GCF_000299995.1	Alteromonas macleodii str. 'Black Sea 11'
GCF_000300005.1	Alcanivorax dieselolei B5
GCF_000300135.1	Leuconostoc carnosum JB16
GCF_000300235.2	Thalassospira xiamenensis M-5 = DSM 17429
GCF_000300255.2	Candidatus Methanomethylophilus alvus Mx1201
GCF_000300295.3	Piscirickettsia salmonis LF-89 = ATCC VR-1361
GCF_000300455.3	Kosakonia sacchari SP1
GCF_000300475.1	Bacillus thuringiensis MC28
GCF_000302535.1	Acidovorax sp. KKS102
GCF_000304215.1	Bifidobacterium asteroides PRL2011
GCF_000304315.1	Methylocystis sp. SC2
GCF_000304355.2	Methanoculleus bourgensis MS2
GCF_000304455.1	Cardinium endosymbiont cEper1 of Encarsia pergandiella
GCF_000305775.1	Dehalobacter sp. DCA
GCF_000305785.2	Simiduia agarivorans SA1 = DSM 21679
GCF_000305935.1	Thermacetogenium phaeum DSM 12270
GCF_000306725.1	Methanolobus psychrophilus R15
GCF_000306765.2	Haloferax mediterranei ATCC 33500
GCF_000306785.1	Modestobacter marinus
GCF_000306805.1	Streptococcus intermedius JTH08
GCF_000306885.1	Wolbachia endosymbiont of Onchocerca ochengi
GCF_000307105.1	Desulfobacula toluolica Tol2
GCF_000307165.1	Amphibacillus xylanus NBRC 15112
GCF_000309885.1	Thermus oshimai JL-2
GCF_000310065.1	Acidipropionibacterium acidipropionici ATCC 4875
GCF_000310105.2	Pseudoalteromonas sp. Bsw20308
GCF_000311765.1	Gluconobacter oxydans H24
GCF_000312705.1	Anabaena sp. 90
GCF_000313175.2	Leptospira santarosai serovar Shermani str. LT 821
GCF_000316175.1	Pseudomonas sp. UW4
GCF_000316515.1	Cyanobium gracile PCC 6307
GCF_000316575.1	Calothrix sp. PCC 7507
GCF_000316605.1	Leptolyngbya sp. PCC 7376
GCF_000316625.1	Nostoc sp. PCC 7107
GCF_000316645.1	Nostoc sp. PCC 7524
GCF_000316665.1	Rivularia sp. PCC 7116
GCF_000316685.1	Synechococcus sp. PCC 6312
GCF_000317025.1	Pleurocapsa sp. PCC 7327
GCF_000317045.1	Geitlerinema sp. PCC 7407
GCF_000317065.1	Pseudanabaena sp. PCC 7367
GCF_000317085.1	Synechococcus sp. PCC 7502
GCF_000317105.1	Oscillatoria acuminata PCC 6304
GCF_000317125.1	Chroococcidiopsis thermalis PCC 7203
GCF_000317305.3	Mycobacterium neoaurum VKM Ac-1815D
GCF_000317435.1	Calothrix sp. PCC 6303
GCF_000317475.1	Oscillatoria nigro-viridis PCC 7112
GCF_000317495.1	Crinalium epipsammum PCC 9333
GCF_000317515.1	Microcoleus sp. PCC 7113
GCF_000317555.1	Gloeocapsa sp. PCC 7428
GCF_000317575.1	Stanieria cyanosphaera PCC 7437
GCF_000317615.1	Dactylococcopsis salina PCC 8305
GCF_000317635.1	Halothece sp. PCC 7418
GCF_000317675.1	Cyanobacterium aponinum PCC 10605
GCF_000317695.1	Anabaena cylindrica PCC 7122
GCF_000317795.1	Caldisphaera lagunensis DSM 15908
GCF_000317835.1	Deinococcus peraridilitoris DSM 19664
GCF_000317875.1	Helicobacter pylori Aklavik86
GCF_000317895.1	Bdellovibrio bacteriovorus str. Tiberius
GCF_000317975.2	Carnobacterium maltaromaticum LMA28
GCF_000319225.1	Candidatus Kinetoplastibacterium crithidii (ex Angomonas deanei ATCC 30255)
GCF_000319245.1	Candidatus Kinetoplastibacterium blastocrithidii (ex Strigomonas culicis)
GCF_000319385.1	Candidatus Endolissoclinum faulkneri L2
GCF_000319575.2	Spiribacter salinus M19-40
GCF_000321415.2	Thioalkalivibrio nitratireducens DSM 14787
GCF_000325705.1	Echinicola vietnamensis DSM 17526
GCF_000325745.1	Liberibacter crescens BT-1
GCF_000327045.1	Thioflavicoccus mobilis 8321
GCF_000327065.1	Pseudomonas stutzeri RCH2
GCF_000327485.1	Methanoregula formicica SMSP
GCF_000327505.1	Aciduliprofundum sp. MAR08-339
GCF_000328565.1	Mycobacterium sp. JS623
GCF_000328625.1	Halobacteroides halobius DSM 5150
GCF_000328665.1	Methanomethylovorans hollandica DSM 15978
GCF_000328685.1	Natronococcus occultus SP4
GCF_000328705.1	Saccharothrix espanaensis DSM 44229
GCF_000328725.1	Mycoplasma cynos C142
GCF_000330845.1	Enterobacteriaceae bacterium strain FGI 57
GCF_000330865.1	Serratia marcescens FGI94
GCF_000330885.1	Rhizobium tropici CIAT 899
GCF_000331735.1	Myxococcus stipitatus DSM 14675
GCF_000331995.1	[Clostridium] stercorarium subsp. stercorarium DSM 8532
GCF_000332115.1	Nonlabens dokdonensis DSW-6
GCF_000332735.1	Staphylococcus warneri SG1
GCF_000336425.1	Serratia marcescens WW4
GCF_000336465.1	Pseudomonas poae RE*1-1-14
GCF_000340435.2	Mycobacterium haemophilum DSM 44634
GCF_000340795.1	Candidatus Kinetoplastibacterium desouzaii TCC079E
GCF_000340865.1	Candidatus Kinetoplastibacterium oncopeltii TCC290E
GCF_000340885.1	Clostridium saccharoperbutylacetonicum N1-4(HMT)
GCF_000340905.1	Candidatus Kinetoplastibacterium galatii TCC219
GCF_000341345.1	Corynebacterium halotolerans YIM 70093 = DSM 44683
GCF_000341355.1	Bartonella australis Aust/NH1
GCF_000341385.1	Bartonella vinsonii subsp. berkhoffii str. Winnie
GCF_000341395.1	Desulfocapsa sulfexigens DSM 10523
GCF_000341465.2	Bordetella holmesii F627
GCF_000342265.1	beta proteobacterium CB
GCF_000344785.1	Corynebacterium callunae DSM 20147
GCF_000344805.1	Bradyrhizobium oligotrophicum S58
GCF_000347595.1	Bibersteinia trehalosi USDA-ARS-USMARC-192
GCF_000347635.1	Paraglaciecola psychrophila 170
GCF_000347675.2	Sphingomonas sp. MM-1
GCF_000347695.1	Bifidobacterium thermophilum RBL67
GCF_000348725.1	Bdellovibrio exovorus JSS
GCF_000348745.1	Micavibrio aeruginosavorus EPB
GCF_000348785.1	Ilumatobacter coccineus YM16-304
GCF_000348805.1	Blattabacterium sp. (Panesthia angustipennis spadica) str. BPAA
GCF_000349765.1	Mannheimia haemolytica USDA-ARS-USMARC-183
GCF_000349845.1	Pseudomonas denitrificans ATCC 13867
GCF_000349945.1	Azoarcus sp. KH32C
GCF_000350305.1	Thermoplasmatales archaeon BRNA1
GCF_000355675.1	Thalassolituus oleivorans MIL-1
GCF_000355695.1	Clavibacter michiganensis subsp. nebraskensis NCPPB 2581
GCF_000359525.1	Streptomyces albus J1074
GCF_000367205.1	Cutibacterium avidum 44067
GCF_000367425.1	Raoultella ornithinolytica B6
GCF_000376545.2	Ruegeria mobilis F1926
GCF_000376585.1	Wolbachia endosymbiont of Drosophila simulans wNo
GCF_000385525.1	Burkholderia thailandensis MSMB121
GCF_000385565.1	Archaeoglobus sulfaticallidus PM70-1
GCF_000385925.1	Streptococcus cristatus AS 1.3089
GCF_000385945.1	Streptomyces fulvissimus DSM 40593
GCF_000389635.1	Clostridium pasteurianum BC1
GCF_000389965.1	Actinoplanes sp. N902-109
GCF_000400635.2	Amycolatopsis orientalis HCCB10007
GCF_000400935.1	Spiroplasma chrysopicola DF-1
GCF_000400955.1	Spiroplasma syrphidicola EA-1
GCF_000402035.1	Burkholderia sp. RPE64
GCF_000403645.1	Salinarchaeum sp. Harcht-Bsk1
GCF_000404165.1	Methanobrevibacter sp. AbM4
GCF_000404225.1	Candidatus Methanomassiliicoccus intestinalis Issoire-Mx1
GCF_000410575.1	Pseudomonas putida H8234
GCF_000412265.2	Streptomyces sp. Mg1
GCF_000412695.1	Pseudomonas resinovorans NBRC 106553
GCF_000416365.2	Mycobacterium sp. VKM Ac-1817D
GCF_000418325.1	Sorangium cellulosum So0157-2
GCF_000418365.1	Corynebacterium terpenotabidum Y-11
GCF_000422085.1	Serratia liquefaciens ATCC 27592
GCF_000439435.1	Spiroplasma taiwanense CT-1
GCF_000439455.1	Spiroplasma diminutum CUAS-1
GCF_000441535.1	Streptococcus lutetiensis 033
GCF_000441555.1	Candidatus Profftella armatura
GCF_000442435.1	Rhizobium etli bv. mimosae str. Mim1
GCF_000442645.1	Corynebacterium maris DSM 45190
GCF_000444875.1	Streptomyces collinus Tu 365
GCF_000444995.1	Paracoccus aminophilus JCM 7686
GCF_000445425.4	Borrelia miyamotoi LB-2001
GCF_000445995.2	Geobacillus genomosp. 3
GCF_000446015.1	Thermofilum sp. 1910b
GCF_000447675.1	Treponema pedis str. T A4
GCF_000452705.1	Pseudomonas syringae CC1557
GCF_000455605.1	Flavobacterium indicum GPTSA100-9 = DSM 17447
GCF_000463015.1	Variovorax paradoxus B4
GCF_000463395.1	Streptococcus constellatus subsp. pharyngis C232
GCF_000463465.1	Streptococcus anginosus C1051
GCF_000463505.1	Streptococcus anginosus C238
GCF_000465235.1	Campylobacter coli CVM N29710
GCF_000468615.2	Cellulophaga baltica 18
GCF_000470655.1	Halorhabdus tiamatea SARL4B
GCF_000470775.1	Leifsonia xyli subsp. cynodontis DSM 46306
GCF_000471025.2	Chlamydia gallinacea 08-1274/3
GCF_000471925.1	Ralstonia pickettii DTP0602
GCF_000473245.1	Bacillus infantis NRRL B-14911
GCF_000473305.1	Bacteroidales bacterium CF
GCF_000473995.1	Clostridium saccharobutylicum DSM 13864
GCF_000477415.1	Mycoplasma parvum str. Indiana
GCF_000477435.1	Candidatus Symbiobacter mobilis CR
GCF_000478825.2	Synechocystis sp. PCC 6714
GCF_000478885.1	Adlercreutzia equolifaciens DSM 19450
GCF_000478905.1	Candidatus Pantoea carbekii
GCF_000479315.1	Streptococcus sp. I-P16
GCF_000484535.1	Gloeobacter kilaueensis JS1
GCF_000485905.1	Spiribacter sp. UAH-SP71
GCF_000494755.1	Actinoplanes friuliensis DSM 7358
GCF_000494915.1	Pseudomonas sp. VLB120
GCF_000495505.1	Campylobacter fetus subsp. testudinum 03-427
GCF_000495935.2	Elizabethkingia anophelis NUHP1
GCF_000496595.1	Candidatus Liberibacter americanus str. Sao Paulo
GCF_000496635.1	Exiguobacterium sp. MH3
GCF_000498975.2	Pseudomonas mosselii SJ10
GCF_000499645.1	Rhizobium sp. IRBG74
GCF_000499665.2	Rickettsia monacensis
GCF_000499765.1	Methanobacterium sp. MB1
GCF_000500935.1	Spiroplasma apis B31
GCF_000503895.1	Hyphomicrobium nitrativorans NL23
GCF_000504105.1	Pseudothermotoga hypogea DSM 11164 = NBRC 106472
GCF_000504125.1	Enterococcus mundtii QU 25
GCF_000507245.1	Salinispira pacifica
GCF_000508205.1	Pseudomonas sp. TKP
GCF_000508225.1	Ehrlichia muris AS145
GCF_000508245.1	Mycoplasma ovis str. Michigan
GCF_000510265.1	Candidatus Endolissoclinum faulkneri L5
GCF_000511305.1	Rhodococcus pyridinivorans SB3094
GCF_000511355.1	Leisingera methylohalidivorans DSM 14336
GCF_000511385.1	Phaeobacter gallaeciensis DSM 26640
GCF_000511405.1	Paenibacillus larvae subsp. larvae DSM 25430
GCF_000512125.1	Escherichia albertii KF1
GCF_000512185.1	Aeromonas hydrophila 4AK4
GCF_000512205.2	Sphingomonas sanxanigenens DSM 19645 = NX02
GCF_000512355.1	Legionella oakridgensis ATCC 33761 = DSM 21215
GCF_000512735.1	Thermocrinis ruber
GCF_000512895.1	Dehalobacter restrictus DSM 9455
GCF_000512915.1	Barnesiella viscericola DSM 18177
GCF_000513295.1	Magnetospirillum gryphiswaldense MSR-1 v2
GCF_000513475.1	Candidatus Babela massiliensis
GCF_000517305.1	Pseudomonas cichorii JBC1
GCF_000517365.1	Spiroplasma mirum ATCC 29335
GCF_000517405.1	Candidatus Sodalis pierantonius str. SOPE
GCF_000517445.1	Thermococcus paralvinellae
GCF_000517565.1	Desulfurella acetivorans A63
GCF_000517605.1	Rhizobium leguminosarum bv. trifolii WSM1689
GCF_000517625.1	Halostagnicola larsenii XH-48
GCF_000520015.2	Chania multitudinisentens RB-25
GCF_000520875.1	Rhizobium leguminosarum bv. trifolii CB782
GCF_000521505.1	Advenella mimigardefordensis DPN7
GCF_000521525.1	Buchnera aphidicola str. USDA (Myzus persicae)
GCF_000521605.1	Mannheimia sp. USDA-ARS-USMARC-1261
GCF_000521655.1	Mannheimia varigena USDA-ARS-USMARC-1296
GCF_000522545.2	Paraburkholderia caribensis MBA4
GCF_000523235.1	Nocardia nova SH22a
GCF_000524555.1	Mycoplasma bovoculi M165/69
GCF_000525635.1	Kutzneria albida DSM 43870
GCF_000525655.1	Corynebacterium falsenii DSM 44353
GCF_000525675.1	Bdellovibrio bacteriovorus W
GCF_000550765.1	Komagataeibacter xylinus E25
GCF_000550785.1	Corynebacterium casei LMG S-19264
GCF_000550805.1	Corynebacterium vitaeruminis DSM 20294
GCF_000565175.1	Spiroplasma culicicola AES-1
GCF_000565215.1	Spiroplasma sabaudiense Ar-1343
GCF_000568815.1	Sulfurospirillum multivorans DSM 12446
GCF_000576555.1	Hymenobacter swuensis DY53
GCF_000577275.1	Rhizobium favelukesii
GCF_000577895.1	Clostridium bornimense
GCF_000583875.1	Chlamydia avium 10DC88
GCF_000585495.1	Thermococcus nautili
GCF_000585995.1	Pseudomonas brassicacearum
GCF_000590455.1	Bacillus pumilus
GCF_000590475.1	Pseudomonas stutzeri
GCF_000590495.2	Pandoraea pnomenusa 3kgm
GCF_000590555.1	Corynebacterium argentoratense DSM 44202
GCF_000590925.1	Roseibacterium elongatum DSM 19469
GCF_000591055.1	Natronomonas moolapensis 8.8.11
GCF_000597865.1	Peptoclostridium acidaminophilum DSM 3953
GCF_000597885.1	Flammeovirgaceae bacterium 311
GCF_000599545.1	Rhodococcus opacus PD630
GCF_000599985.1	Gilliamella apicola
GCF_000600005.1	Snodgrassella alvi wkB2
GCF_000600105.1	Lysinibacillus varians
GCF_000612055.1	Trueperella pyogenes
GCF_000612505.1	Paenibacillus sabinae T27
GCF_000612685.1	Castellaniella defragrans 65Phen
GCF_000619905.2	Nitrosospira briensis C-128
GCF_000626635.1	Draconibacterium orientale
GCF_000626675.1	Corynebacterium glyciniphilum AJ 3170
GCF_000632395.1	Enterobacter asburiae L1
GCF_000632475.1	Azospirillum brasilense
GCF_000632805.1	Dyella jiangningensis
GCF_000632845.1	Ehrlichia sp. HF
GCF_000632985.1	Neorickettsia helminthoeca str. Oregon
GCF_000635915.2	Brevundimonas naejangsanensis
GCF_000648515.1	Citrobacter freundii CFNIH1
GCF_000661895.1	Rubrobacter radiotolerans
GCF_000689415.1	Pseudomonas knackmussii B13
GCF_000691605.1	Bdellovibrio bacteriovorus
GCF_000695235.1	Streptomyces albulus
GCF_000695835.1	Mycoplasma californicum
GCF_000696485.1	Halomonas campaniensis
GCF_000697965.2	Ensifer adhaerens
GCF_000698845.1	Rhizobium etli bv. mimosae str. IE4771
GCF_000698865.1	Pseudomonas chlororaphis
GCF_000699505.1	Rhodoluna lacicola
GCF_000701165.1	Burkholderia cepacia JBK9
GCF_000706685.1	Staphylococcus xylosus
GCF_000706725.1	Bacillus lehensis G1
GCF_000706765.1	Bifidobacterium indicum LMG 11587 = DSM 20214
GCF_000709555.1	endosymbiont of Llaveia axin axin
GCF_000723165.1	Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
GCF_000723465.1	Ruminococcus bicirculans
GCF_000723505.1	Mucinivorans hirudinis
GCF_000724485.1	Bacillus methanolicus MGA3
GCF_000724505.1	Enterobacter cloacae ECNIH2
GCF_000724605.1	Actinotignum schaalii
GCF_000724625.1	Fimbriimonas ginsengisoli Gsoil 348
GCF_000724775.3	Lysinibacillus fusiformis
GCF_000725285.1	Virgibacillus sp. SK37
GCF_000725345.1	Pelosinus sp. UFO1
GCF_000725365.1	Terribacillus aidingensis
GCF_000725385.1	Dyella japonica A8
GCF_000725405.1	Dermacoccus nishinomiyaensis
GCF_000725425.1	Palaeococcus pacificus DY20341
GCF_000730245.1	endosymbiont of Acanthamoeba sp. UWC8
GCF_000730385.1	Alteromonas australica
GCF_000730425.1	Pseudomonas fluorescens
GCF_000731295.1	Neorhizobium galegae bv. officinalis bv. officinalis str. HAMBI 1141
GCF_000732905.1	Weissella ceti
GCF_000732945.1	Corynebacterium atypicum
GCF_000734015.1	Thermodesulfobacterium commune DSM 2178
GCF_000734895.2	Calothrix sp. 336/3
GCF_000734975.2	Halomonas sp. KO116
GCF_000736415.1	Campylobacter iguaniorum
GCF_000737325.1	Sandaracinus amylolyticus
GCF_000737515.1	Hymenobacter sp. APR13
GCF_000737535.1	Synechococcus sp. KORDI-100
GCF_000737575.1	Synechococcus sp. KORDI-49
GCF_000737595.1	Synechococcus sp. KORDI-52
GCF_000738435.1	Planktomarina temperata RCA23
GCF_000739065.1	Methanocaldococcus bathoardescens
GCF_000739085.1	Amycolatopsis methanolica 239
GCF_000739105.1	Streptomyces lividans TK24
GCF_000739375.1	Comamonas testosteroni TK102
GCF_000739435.1	Actinobacillus suis ATCC 33415
GCF_000739455.1	Corynebacterium imitans
GCF_000742835.1	Candidatus Paracaedibacter acanthamoebae
GCF_000742855.1	Bacillus mycoides
GCF_000743945.1	Basilea psittacipulmonis DSM 24701
GCF_000746525.1	Pseudomonas alkylphenolia
GCF_000746585.1	Rickettsiales bacterium Ac37b
GCF_000747315.1	Corynebacterium ureicelerivorans
GCF_000747345.1	Bacillus sp. X1(2014)
GCF_000747525.1	Sphingobacterium sp. ML3W
GCF_000754265.1	Candidatus Baumannia cicadellinicola
GCF_000755145.1	Treponema putidum
GCF_000755185.1	Corynebacterium sp. ATCC 6931
GCF_000755585.2	Arthrobacter sp. A3
GCF_000755705.1	Candidatus Izimaplasma sp. HR1
GCF_000755725.1	Burkholderia cenocepacia
GCF_000755985.1	Burkholderia oklahomensis
GCF_000756615.1	Paenibacillus durus
GCF_000756715.1	Jeotgalicoccus saudimassiliensis
GCF_000756775.1	Pseudomonas saudiphocaensis
GCF_000757785.1	Pluralibacter gergoviae
GCF_000757825.1	Cedecea neteri
GCF_000757845.1	Prochlorococcus sp. MIT 0604
GCF_000757865.1	Prochlorococcus sp. MIT 0801
GCF_000758265.1	Achromobacter xylosoxidans C54
GCF_000758525.1	Paenibacillus sp. FSL H7-0357
GCF_000758545.1	Paenibacillus sp. FSL H7-0737
GCF_000758565.1	Paenibacillus sp. FSL P4-0081
GCF_000758625.1	Paenibacillus sp. FSL R7-0273
GCF_000758645.1	Paenibacillus sp. FSL R7-0331
GCF_000758665.1	Paenibacillus borealis
GCF_000758685.1	Paenibacillus stellifer
GCF_000758705.1	Paenibacillus graminis
GCF_000758725.1	Paenibacillus odorifer
GCF_000759475.1	Pantoea rwandensis
GCF_000759535.1	Pseudomonas cremoricolorata
GCF_000761135.1	Lactobacillus sp. wkB8
GCF_000761155.1	Pseudomonas rhizosphaerae
GCF_000761215.1	Streptomyces glaucescens
GCF_000762265.1	Methanobacterium formicicum
GCF_000763535.1	Vibrio coralliilyticus
GCF_000763575.1	Thermoanaerobacter kivui
GCF_000764535.1	Sphingomonas taxi
GCF_000764555.1	Francisella sp. FSC1006
GCF_000767055.1	Corynebacterium doosanense CAU 212 = DSM 45436
GCF_000767275.2	Fervidobacterium islandicum
GCF_000767465.1	Novosphingobium pentaromativorans US6-1
GCF_000769655.1	Thermococcus eurythermalis
GCF_000772045.1	Streptomyces sp. CCM_MD2014
GCF_000772105.1	Vibrio tubiashii ATCC 19109
GCF_000775995.1	Treponema sp. OMZ 838
GCF_000784875.1	Pantoea sp. PSNIH1
GCF_000784965.1	Pantoea sp. PSNIH2
GCF_000785495.1	Pimelobacter simplex
GCF_000785535.1	Arthrobacter sp. PAMC 25486
GCF_000785555.1	Planococcus sp. PAMC 21323
GCF_000785705.2	Methylomonas denitrificans
GCF_000786695.1	Collimonas arenae
GCF_000788395.1	Pseudoalteromonas sp. OCN003
GCF_000789255.1	Geoglobus acetivorans
GCF_000789395.1	Clostridium baratii str. Sullivan
GCF_000800255.1	Pseudomonas parafulva
GCF_000800295.1	Parvimonas micra
GCF_000800395.1	Deinococcus swuensis
GCF_000800455.1	Bifidobacterium kashiwanohense PV20-2
GCF_000800475.2	Bifidobacterium pseudolongum PV8-2
GCF_000800805.1	Candidatus Methanoplasma termitum
GCF_000800825.1	Bacillus sp. WP8
GCF_000801275.2	Vibrio nigripulchritudo
GCF_000801295.1	endosymbiont of unidentified scaly snail isolate Monju
GCF_000801315.1	Hymenobacter sp. DG25B
GCF_000803645.1	Sphingopyxis fribergensis
GCF_000807175.1	Clostridium pasteurianum DSM 525 = ATCC 6013
GCF_000807225.1	Myroides sp. A21
GCF_000807275.1	Frischella perrara
GCF_000807415.2	Enterobacter cloacae complex sp. 35734
GCF_000812185.1	Candidatus Nitrosopelagicus brevis
GCF_000812665.2	Halocynthiibacter arcticus
GCF_000814825.1	Coriobacteriaceae bacterium 68-1-3
GCF_000815025.1	Coxiella endosymbiont of Amblyomma americanum
GCF_000815065.1	Mycoplasma flocculare ATCC 27399
GCF_000815185.1	Xanthomonas sacchari
GCF_000815225.1	Allofrancisella guangzhouensis
GCF_000816025.1	Streptomyces sp. 769
GCF_000816085.1	Staphylococcus hyicus
GCF_000816105.1	Thermococcus guaymasensis DSM 11113
GCF_000816185.1	Campylobacter insulaenigrae NCTC 12927
GCF_000816225.1	Campylobacter lari subsp. concheus LMG 11760
GCF_000816245.1	Campylobacter sp. RM16704
GCF_000816265.1	Campylobacter subantarcticus LMG 24374
GCF_000816345.1	Campylobacter volucris LMG 24379
GCF_000816365.1	Campylobacter lari NCTC 11845
GCF_000816785.1	Campylobacter peloridis LMG 23910
GCF_000816845.1	Rhizobium gallicum bv. gallicum R602
GCF_000817955.1	Geobacter pickeringii
GCF_000817975.1	Azotobacter chroococcum NCIMB 8003
GCF_000818015.1	Pseudomonas balearica DSM 6083
GCF_000818035.1	Neisseria elongata subsp. glycolytica ATCC 29315
GCF_000818095.1	Jeotgalibacillus malaysiensis
GCF_000819445.1	Corynebacterium humireducens NBRC 106098 = DSM 45392
GCF_000819565.1	Celeribacter indicus
GCF_000827005.1	Streptomyces albus
GCF_000827125.1	Geoalkalibacter subterraneus
GCF_000828475.1	Methyloceanibacter caenitepidi
GCF_000828515.1	Candidatus Ishikawaella capsulata Mpkobe
GCF_000828575.1	Methanothermobacter sp. CaT2
GCF_000828615.1	Thiolapillus brandeum
GCF_000828635.1	Sulfuritalea hydrogenivorans sk43H
GCF_000828655.1	Thermotoga caldifontis AZM44c09
GCF_000828675.1	Thermotoga profunda AZM34c06
GCF_000828715.1	Winogradskyella sp. PG-2
GCF_000828815.1	Candidatus Tachikawaea gelatinosa
GCF_000828835.1	Thioploca ingrica
GCF_000828855.1	Mycoplasma canadense
GCF_000828895.1	Comamonadaceae bacterium A1
GCF_000828915.1	Comamonadaceae bacterium B1
GCF_000828975.1	Burkholderiales bacterium GJ-E10
GCF_000829055.1	Lactobacillus casei subsp. casei ATCC 393
GCF_000829195.1	Bacillus sp. OxB-1
GCF_000829235.1	cyanobacterium endosymbiont of Epithemia turgida isolate EtSB Lake Yunoko
GCF_000829315.1	Wolbachia endosymbiont of Cimex lectularius
GCF_000829375.1	Chryseobacterium sp. StRB126
GCF_000829395.1	Lactobacillus hokkaidonensis JCM 18461
GCF_000829415.1	Pseudomonas sp. StFLB209
GCF_000829965.1	Raoultella ornithinolytica
GCF_000830005.1	Streptomyces vietnamensis
GCF_000830985.1	Marinobacter similis
GCF_000831005.1	Marinobacter salarius
GCF_000831485.1	Streptococcus iniae
GCF_000831645.3	Lactobacillus heilongjiangensis
GCF_000832305.1	Cupriavidus basilensis
GCF_000833575.1	Corynebacterium singulare
GCF_000834215.1	Yersinia frederiksenii Y225
GCF_000834255.1	Yersinia ruckeri
GCF_000834395.1	Yersinia aldovae 670-83
GCF_000834455.1	Yersinia rohdei
GCF_000834515.1	Yersinia intermedia
GCF_000835165.1	Corynebacterium marinum DSM 44953
GCF_000835205.1	Burkholderia glumae PG1
GCF_000875675.1	Rathayibacter toxicus
GCF_000875755.1	Mycoplasma yeatsii GM274B
GCF_000931445.1	Streptomyces cyaneogriseus subsp. noncyanogenus
GCF_000931465.1	Pseudomonas sp. MRSN12121
GCF_000940805.1	Gynuella sunshinyii YC6258
GCF_000940995.1	Photobacterium gaetbulicola Gung47
GCF_000941055.1	Siansivirga zeaxanthinifaciens CC-SAMT-1
GCF_000941075.1	Mycoplasma dispar
GCF_000943805.1	Sphingobium sp. YBL2
GCF_000949425.1	Paenibacillus sp. IHBB 10380
GCF_000950575.1	Arthrobacter sp. IHBB 11108
GCF_000952035.1	Streptomyces lydicus A02
GCF_000952975.1	Peptoniphilus sp. ING2-D1G
GCF_000953015.1	Candidatus Methylopumilus turicensis
GCF_000953135.1	Legionella fallonii LLAP-10
GCF_000953195.1	Acholeplasma oculi
GCF_000953215.1	[Clostridium] cellulosi
GCF_000953355.1	Xenorhabdus nematophila AN6/1
GCF_000953435.1	Candidatus Evansia muelleri
GCF_000953475.1	Methylacidiphilum fumariolicum SolV
GCF_000953535.1	Fermentimonas caenicola
GCF_000953635.1	Tatlockia micdadei
GCF_000953655.1	Legionella hackeliae
GCF_000953695.1	Aliivibrio wodanis
GCF_000953715.1	Defluviitoga tunisiensis
GCF_000953735.1	Moritella viscosa
GCF_000954115.1	Rhodococcus sp. B7740
GCF_000954135.1	Ralstonia mannitolilytica
GCF_000955665.1	Elizabethkingia miricola
GCF_000955905.1	Candidatus Nitrosotenuis cloacae
GCF_000956175.1	Candidatus Nitrosopumilus adriaticus
GCF_000956315.1	Borrelia hermsii CC1
GCF_000958465.1	Clavibacter michiganensis subsp. insidiosus
GCF_000959245.1	Burkholderia ubonensis MSMB22
GCF_000959505.1	Burkholderia dolosa AU0158
GCF_000960975.1	Martelella endophytica
GCF_000961095.1	Paenibacillus beijingensis
GCF_000961515.1	Paraburkholderia fungorum
GCF_000963495.1	Pseudomonas fluorescens PICF7
GCF_000963865.1	Muricauda lutaonensis
GCF_000966445.2	Bifidobacterium angulatum
GCF_000967305.2	Alcaligenes faecalis
GCF_000967425.1	Rhizobium sp. NT-26
GCF_000967895.1	Oleispira antarctica RB-8
GCF_000967915.1	Acholeplasma brassicae
GCF_000968055.1	Acholeplasma palmae J233
GCF_000968135.1	Magnetospira sp. QH-2
GCF_000968175.1	Xenorhabdus poinarii G6
GCF_000968195.1	Xenorhabdus doucetiae
GCF_000968375.1	Clostridium scatologenes
GCF_000968535.2	Methylomicrobium alcaliphilum 20Z
GCF_000969645.2	Janthinobacterium sp. B9-8
GCF_000969885.1	Methanosarcina thermophila TM-1
GCF_000969905.1	Methanosarcina vacuolata Z-761
GCF_000969965.1	Methanosarcina sp. WWM596
GCF_000970025.1	Methanosarcina barkeri MS
GCF_000970045.1	Methanosarcina sp. MTP4
GCF_000970085.1	Methanosarcina siciliae T4/M
GCF_000970265.1	Methanosarcina lacustris Z-7289
GCF_000970285.1	Methanosarcina horonobensis HB-1 = JCM 15518
GCF_000970305.1	Methanosarcina barkeri 3
GCF_000970325.1	Methanococcoides methylutens MM1
GCF_000972245.3	Bacillus endophyticus
GCF_000972745.1	Xanthomonas campestris
GCF_000972765.1	Verrucomicrobia bacterium IMCC26134
GCF_000972865.1	Pseudoxanthomonas suwonensis
GCF_000973085.1	Sneathia amnii
GCF_000973105.1	Zobellia galactanivorans
GCF_000973505.1	Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri
GCF_000973525.1	Pasteurella multocida subsp. multocida OH4807
GCF_000973545.1	Blochmannia endosymbiont of Camponotus (Colobopsis) obliquus
GCF_000973625.1	Polynucleobacter duraquae
GCF_000973705.1	Clostridium sporogenes
GCF_000973725.1	Pontibacter korlensis
GCF_000974425.1	Spirosoma radiotolerans
GCF_000980815.1	Corynebacterium camporealensis
GCF_000980835.1	Corynebacterium kutscheri
GCF_000981505.1	Candidatus Methylopumilus planktonicus
GCF_000981525.1	Lactococcus piscium MKFS47
GCF_000981545.1	Candidatus Filomicrobium marinum
GCF_000981585.1	Paenibacillus riograndensis SBR5
GCF_000981765.1	Kangiella geojedonensis
GCF_000981785.1	Microcystis aeruginosa NIES-2549
GCF_000981805.1	Citrobacter amalonaticus Y19
GCF_000982715.1	Rhodococcus aetherivorans
GCF_000987835.1	Sulfurovum lithotrophicum
GCF_000988065.1	Mycoplasma canis
GCF_000988565.1	Myxococcus fulvus 124B02
GCF_000993785.2	Streptomyces xiamenensis
GCF_000993805.1	Thermofilum sp. 1807-2
GCF_000993825.1	Paenibacillus durus ATCC 35681
GCF_001005905.1	Salinicoccus halodurans
GCF_001006005.1	Serratia fonticola
GCF_001006045.1	Geoglobus ahangari
GCF_001007875.1	Sedimenticola thiotaurini
GCF_001007935.1	Nitrosomonas communis
GCF_001007995.1	'Deinococcus soli' Cha et al. 2014
GCF_001008165.2	Altererythrobacter atlanticus
GCF_001010285.1	Photorhabdus temperata subsp. thracensis
GCF_001010785.1	Pandoraea apista
GCF_001010805.1	Spongiibacter sp. IMCC21906
GCF_001011035.1	Streptomyces sp. CNQ-509
GCF_001011055.1	Edwardsiella tarda
GCF_001011115.1	Halanaeroarchaeum sulfurireducens
GCF_001011155.1	Hoeflea sp. IMCC20628
GCF_001017435.1	[Polyangium] brachysporum
GCF_001017655.1	Kiritimatiella glycovorans
GCF_001020955.1	Thioalkalivibrio versutus
GCF_001020985.1	Corynebacterium mustelae
GCF_001021025.1	Corynebacterium epidermidicanis
GCF_001021045.1	Corynebacterium testudinoris
GCF_001021065.1	Corynebacterium uterequi
GCF_001021085.1	Candidatus Liberibacter africanus PTSAPSY
GCF_001021385.1	Mycobacterium sp. EPa45
GCF_001021935.1	Xanthomonas translucens pv. undulosa
GCF_001021975.1	Chryseobacterium gallinarum
GCF_001022135.1	Kluyvera intermedia
GCF_001022155.1	Citrobacter freundii
GCF_001023575.1	Actinobacteria bacterium IMCC26256
GCF_001025195.1	Bifidobacterium catenulatum DSM 16992 = JCM 1194 = LMG 11043
GCF_001025215.1	Bifidobacterium pseudocatenulatum DSM 20438 = JCM 1200 = LMG 10505
GCF_001026985.1	Pragia fontium
GCF_001027025.1	Kosmotoga pacifica
GCF_001027285.1	Archangium gephyra
GCF_001027545.1	Endomicrobium proavitum
GCF_001028085.1	Geobacillus sp. 12AMOR1
GCF_001028625.1	Altererythrobacter marensis
GCF_001028645.1	Staphylococcus capitis subsp. capitis
GCF_001028665.1	Burkholderia pyrrocinia
GCF_001028705.1	Croceicoccus naphthovorans
GCF_001029105.3	Pandoraea faecigallinarum
GCF_001029265.1	Spiroplasma eriocheiris CCTCC M 207170
GCF_001038625.1	Clostridium carboxidivorans P7
GCF_001042405.1	Lactobacillus acetotolerans
GCF_001042635.1	Bifidobacterium scardovii JCM 12489 = DSM 13734
GCF_001042675.1	Parascardovia denticolens DSM 10105 = JCM 12538
GCF_001042695.1	Scardovia inopinata JCM 12537
GCF_001042715.1	Clostridium aceticum
GCF_001046955.1	Marinovum algicola DG 898
GCF_001047675.1	Yersinia aleksiciae
GCF_001050115.1	Bacillus smithii
GCF_001050135.1	Cyclobacterium amurskyense
GCF_001050435.1	Lactobacillus koreensis
GCF_001050475.1	Lactobacillus ginsenosidimutans
GCF_001051995.2	Thauera humireducens
GCF_001077715.1	Coxiella-like endosymbiont
GCF_001077815.2	Erythrobacter atlanticus
GCF_001078055.1	Rufibacter sp. DG31D
GCF_001078275.1	Bordetella hinzii
GCF_001182765.1	Synechococcus sp. WH 8103
GCF_001183865.1	Methylophilus sp. TWE2
GCF_001185205.1	Devosia sp. H5989
GCF_001186155.3	Planococcus sp. L10.15
GCF_001186335.1	Pseudomonas trivialis
GCF_001187505.1	Mycobacterium goodii
GCF_001187595.1	Anoxybacillus gonensis
GCF_001187785.1	Wenzhouxiangella marina
GCF_001187845.1	Octadecabacter temperatus
GCF_001188855.1	Staphylococcus schleiferi
GCF_001189295.1	Chondromyces crocatus
GCF_001189495.1	Eubacterium sulci ATCC 35585
GCF_001189515.2	Olsenella sp. oral taxon 807
GCF_001189535.1	Arsenicicoccus sp. oral taxon 190
GCF_001189555.1	Selenomonas sp. oral taxon 478
GCF_001190745.1	Campylobacter gracilis
GCF_001190755.1	Campylobacter ureolyticus RIGS 9880
GCF_001190925.1	Azoarcus sp. CIB
GCF_001190945.1	Luteipulveratus mongoliensis
GCF_001190965.1	Haloferax gibbonsii
GCF_001191005.1	Massilia sp. NR 4-1
GCF_001262015.1	Prevotella fusca JCM 17724
GCF_001262055.1	Actinomyces meyeri
GCF_001262075.1	Ottowia sp. oral taxon 894
GCF_001263175.1	Vulgatibacter incomptus
GCF_001263395.1	Bifidobacterium actinocoloniiforme DSM 22766
GCF_001266755.1	Microbacterium sp. CGR1
GCF_001267175.1	Oblitimonas alkaliphila
GCF_001267395.1	Enterococcus durans
GCF_001267885.1	Streptomyces ambofaciens ATCC 23877
GCF_001267925.1	Herbaspirillum hiltneri N3
GCF_001271345.1	Chelatococcus sp. CO-6
GCF_001273775.1	Nitrospira moscoviensis
GCF_001274535.1	Leptotrichia sp. oral taxon 212
GCF_001274595.1	Stenotrophomonas maltophilia
GCF_001274875.1	Spiroplasma kunkelii CR2-3x
GCF_001274895.1	Corynebacterium lactis RW2-5
GCF_001275345.1	Kocuria palustris
GCF_001275365.1	Francisella persica ATCC VR-331
GCF_001277195.1	Cronobacter muytjensii ATCC 51329
GCF_001277255.1	Cronobacter condimenti 1330
GCF_001277295.1	Anabaena sp. wa102
GCF_001277995.1	Corynebacterium deserti GIMN1.010
GCF_001278035.1	Sphingopyxis sp. 113P3
GCF_001278055.1	Desulfuromonas soudanensis
GCF_001278075.1	Streptomyces pristinaespiralis
GCF_001278095.1	Streptomyces sp. CFMR 7
GCF_001278715.1	Acinetobacter sp. TTH0-4
GCF_001278845.1	Actinomyces sp. oral taxon 414
GCF_001280205.1	Clavibacter michiganensis subsp. capsici
GCF_001280305.1	Hymenobacter sp. DG25A
GCF_001281045.1	Spiroplasma cantharicola
GCF_001281115.1	Arthrobacter sp. LS16
GCF_001281315.1	Arthrobacter sp. ERGS1:01
GCF_001281385.1	Candidatus Thioglobus singularis PS1
GCF_001281405.1	Bartonella ancashensis
GCF_001281465.1	Cupriavidus gilardii CR3
GCF_001281485.1	Altererythrobacter epoxidivorans
GCF_001281505.1	Lawsonella clevelandensis
GCF_001293045.1	Burkholderia sp. HB1
GCF_001293165.1	Candidatus Thioglobus autotrophicus
GCF_001294425.1	Pseudonocardia sp. EC080625-04
GCF_001294575.1	Pseudomonas sp. L10.10
GCF_001294605.1	Pseudonocardia sp. AL041005-10
GCF_001294625.1	Arthrobacter alpinus
GCF_001294645.1	Pseudonocardia sp. HH130629-09
GCF_001298465.1	Campylobacter concisus
GCF_001298525.1	Psychrobacter urativorans
GCF_001302565.1	Glutamicibacter arilaitensis
GCF_001302585.1	Kibdelosporangium phytohabitans
GCF_001304715.1	Megasphaera elsdenii 14-14
GCF_001304795.1	Citromicrobium sp. JL477
GCF_001305595.1	Azospirillum thiophilum
GCF_001305615.1	Confluentimicrobium sp. EMB200-NS6
GCF_001305675.1	Gordonia sp. QH-11
GCF_001307295.1	Sphingopyxis macrogoltabida
GCF_001308105.1	Persicobacter sp. JZB09
GCF_001308145.2	Weissella cibaria
GCF_001308265.1	Celeribacter marinus
GCF_001310085.1	Rufibacter tibetensis
GCF_001310225.1	Algibacter alginolytica
GCF_001310255.1	Brevundimonas sp. DS20
GCF_001314225.1	Microbacterium sp. No. 7
GCF_001314305.1	Stenotrophomonas acidaminiphila
GCF_001314945.1	Lactobacillus kunkeei
GCF_001314995.1	Bacteroides ovatus
GCF_001318295.1	Candidatus Xiphinematobacter sp. Idaho Grape
GCF_001318345.1	Bacteroides cellulosilyticus
GCF_001399775.1	Thermus aquaticus Y51MC23
GCF_001402875.1	Blastochloris viridis
GCF_001402915.1	Devosia sp. A16
GCF_001406115.1	Streptomyces venezuelae
GCF_001411495.1	Burkholderia cepacia ATCC 25416
GCF_001412535.1	Limnohabitans sp. 63ED37-2
GCF_001412575.1	Limnohabitans sp. 103DPR2
GCF_001412595.1	Massilia sp. WG5
GCF_001412615.1	Pyrodictium delaneyi
GCF_001412655.1	Pedobacter sp. PACM 27299
GCF_001414055.1	Caulobacter henricii
GCF_001420915.1	Agarivorans gilvus
GCF_001421015.1	Paenibacillus bovis
GCF_001430825.1	Sediminicola sp. YIK13
GCF_001430865.1	Nonlabens sp. MIC269
GCF_001431725.1	Halomonas huangheensis
GCF_001432245.1	Staphylococcus equorum
GCF_001433715.1	Alteromonas stellipolaris LMG 21856
GCF_001433955.1	Fusobacterium nucleatum subsp. polymorphum
GCF_001439585.2	Aneurinibacillus sp. XH2
GCF_001442535.1	Lysobacter antibioticus
GCF_001442755.1	Aureimonas sp. AU20
GCF_001442785.1	Lysobacter capsici
GCF_001442805.1	Lysobacter gummosus
GCF_001442815.1	Staphylococcus agnetis
GCF_001443605.1	bacterium L21-Spi-D4
GCF_001443645.1	Lactobacillus paraplantarum
GCF_001444365.1	Colwellia sp. MT41
GCF_001444405.1	Pseudoalteromonas phenolica
GCF_001444425.1	Pseudohongiella spirulinae
GCF_001444445.1	Prevotella enoeca
GCF_001447335.1	Aeromonas schubertii
GCF_001455085.1	Fusobacterium hwasookii ChDC F206
GCF_001455205.1	Nitrosomonas ureae
GCF_001456065.2	Clostridium butyricum
GCF_001456115.1	Sphingobium baderi
GCF_001456155.1	Chryseobacterium sp. IHB B 17019
GCF_001458475.1	Kingella kingae
GCF_001458695.1	Candidatus Nitrospira inopinata
GCF_001460635.1	Helicobacter typhlonius
GCF_001465255.1	Paenibacillus naphthalenovorans
GCF_001465275.1	Paenibacillus sp. 32O-W
GCF_001465545.3	Pandoraea norimbergensis
GCF_001465835.2	Planococcus kocurii
GCF_001466725.1	Lacimicrobium alkaliphilum
GCF_001477625.1	Paucibacter sp. KCTC 42545
GCF_001477655.1	Methanobrevibacter millerae
GCF_001481725.1	Eubacterium limosum
GCF_001482365.1	Kocuria flava
GCF_001482385.1	Pseudoalteromonas rubra
GCF_001483385.1	Tenacibaculum dicentrarchi
GCF_001483865.1	Roseateles depolymerans
GCF_001483945.1	Herbaspirillum rubrisubalbicans M1
GCF_001483965.1	Carnobacterium sp. CP1
GCF_001484065.1	Pannonibacter phragmitetus
GCF_001484565.1	Streptomyces sp. CdTB01
GCF_001484605.1	Pseudarthrobacter sulfonivorans
GCF_001484685.1	Thermococcus sp. 2319x1
GCF_001484705.1	Streptomyces sp. 4F
GCF_001484935.1	Acinetobacter johnsonii XBB1
GCF_001488575.1	Halobacterium hubeiense
GCF_001499615.1	Acetobacter senegalensis
GCF_001499655.1	Protochlamydia naegleriophila
GCF_001507665.1	Deinococcus actinosclerus
GCF_001511755.1	Pseudomonas sp. URMO17WK12:I11
GCF_001511815.1	Streptomyces reticuli
GCF_001514355.1	Achromobacter denitrificans
GCF_001518795.1	Aerococcus urinaeequi
GCF_001518815.1	Pseudomonas oryzihabitans
GCF_001518835.1	Leclercia adecarboxylata
GCF_001534645.1	Flavobacterium columnare
GCF_001534745.1	Pseudomonas monteilii
GCF_001535545.1	Thermus parvatiensis
GCF_001542565.1	Arthrobacter sp. ATCC 21022
GCF_001542815.1	Methylobacterium sp. AMS5
GCF_001543105.1	Aerococcus christensenii
GCF_001543175.1	Aerococcus urinae
GCF_001543265.1	Pseudomonas fragi
GCF_001543285.1	Aerococcus viridans
GCF_001547895.1	Pseudomonas sp. Os17
GCF_001547975.1	Mycoplasma arginini
GCF_001547995.1	Asaia bogorensis NBRC 16594
GCF_001548015.1	Methylobacterium aquaticum
GCF_001548055.1	Sulfurospirillum cavolei
GCF_001548075.1	Rhodovulum sulfidophilum
GCF_001548235.1	Rothia mucilaginosa
GCF_001548455.1	Fischerella sp. NIES-3754
GCF_001553605.1	Desulfovibrio fairfieldensis
GCF_001553685.1	Streptococcus sp. oral taxon 431
GCF_001553895.1	Bacillus sp. SDLI1
GCF_001553915.1	Gemella sp. oral taxon 928
GCF_001553935.1	Actinomyces oris
GCF_001553955.1	Moraxella osloensis
GCF_001557535.1	Burkholderia sp. PAMC 26561
GCF_001558255.1	Grimontia hollisae
GCF_001558415.1	Vibrio fluvialis
GCF_001558435.1	Vibrio harveyi
GCF_001558475.1	Vibrio mimicus
GCF_001558975.1	Microbacterium sp. PAMC 28756
GCF_001559115.1	Staphylococcus simulans
GCF_001559255.1	Hafnia alvei
GCF_001562215.1	Stenotrophomonas sp. KCTC 12332
GCF_001563285.1	Sphingobium sp. MI1205
GCF_001578105.1	Martelella sp. AD-3
GCF_001578185.1	Bacillus simplex
GCF_001579805.1	Pseudomonas azotoformans
GCF_001579905.1	Labrenzia sp. CP4
GCF_001580455.1	Ramlibacter tataouinensis
GCF_001582075.1	Enterobacter sp. FY-07
GCF_001583415.1	Mycobacterium phlei
GCF_001584185.1	Collimonas pratensis
GCF_001586155.1	Pseudomonas citronellolis
GCF_001586165.1	Obesumbacterium proteus
GCF_001586215.1	Corynebacterium simulans
GCF_001586255.1	Zhongshania aliphaticivorans
GCF_001587175.1	Streptococcus sp. A12
GCF_001590615.1	Legionella pneumophila subsp. pascullei
GCF_001592435.1	Thermococcus peptonophilus
GCF_001597285.1	Pseudomonas alcaligenes
GCF_001598035.1	Streptococcus halotolerans
GCF_001605725.1	Mycobacterium immunogenum
GCF_001605965.1	Pseudomonas koreensis
GCF_001606005.1	Brevibacterium linens
GCF_001606025.1	Psychrobacter alimentarius
GCF_001610975.1	Sphingopyxis terrae NBRC 15098
GCF_001611035.1	Pediococcus damnosus
GCF_001611795.1	Streptomyces sp. S10(2016)
GCF_001611855.1	Mycobacterium sp. QIA-37
GCF_001618685.1	Geobacillus subterraneus
GCF_001618885.1	Staphylococcus condimenti
GCF_001620005.1	Rhodococcus sp. PBTS 2
GCF_001628715.1	Acetobacter sp. SLV-7
GCF_001632845.1	Ectothiorhodospira sp. BSL-9
GCF_001634365.1	Burkholderia sp. OLGA172
GCF_001636015.1	Moraxella ovis
GCF_001638925.1	Sphingomonas sp. NIC1
GCF_001639105.1	Azospirillum humicireducens
GCF_001640865.1	Bacteroides dorei CL03T12C01
GCF_001641285.1	Dyella thiooxydans
GCF_001642655.1	Clostridium tyrobutyricum
GCF_001643955.1	Campylobacter hyointestinalis subsp. hyointestinalis LMG 9260
GCF_001643975.1	Campylobacter hyointestinalis subsp. lawsonii
GCF_001644565.1	Deinococcus puniceus
GCF_001644665.1	Fervidobacterium pennivorans
GCF_001644685.1	Methylomonas sp. DH-1
GCF_001647635.1	Leifsonia xyli
GCF_001647715.1	Pseudomonas antarctica
GCF_001648175.1	Halotalea alkalilenta
GCF_001650215.1	Streptomyces sp. RTd22
GCF_001652465.1	Microbacterium chocolatum
GCF_001652485.1	Ochrobactrum pseudogrignonense
GCF_001652505.1	Lelliottia amnigena
GCF_001652565.1	Shinella sp. HZN7
GCF_001653935.1	Ralstonia insidiosa
GCF_001654495.1	Streptomyces sp. SAT1
GCF_001655245.1	Mycobacterium vaccae 95051
GCF_001655615.1	Pseudomonas sp. GR 6-02
GCF_001658025.1	Kosakonia oryzae
GCF_001660045.1	Streptomyces parvulus
GCF_001661075.1	Pseudomonas sp. A3(2016)
GCF_001663835.1	Lactobacillus curvatus
GCF_001664085.1	Rhizobium sp. N1341
GCF_001664485.1	Rhizobium sp. N324
GCF_001676765.1	Mesorhizobium loti NZP2037
GCF_001677275.1	Vibrio breoganii
GCF_001678905.1	Dermabacter vaginalis
GCF_001678945.1	Phaeobacter gallaeciensis
GCF_001687565.2	Planococcus antarcticus DSM 14505
GCF_001687585.2	Planococcus halocryophilus
GCF_001687665.2	Planococcus donghaensis
GCF_001687805.1	Vibrio scophthalmi
GCF_001688625.1	Flavonifractor plautii
GCF_001688665.1	Lachnoclostridium sp. YL32
GCF_001688725.1	Bacteroides caecimuris
GCF_001688965.1	Erysipelotrichaceae bacterium I46
GCF_001689125.1	Blautia sp. YL58
GCF_001693255.1	Synechococcus sp. PCC 7003
GCF_001693385.1	Bradyrhizobium icense
GCF_001693675.1	Streptomyces clavuligerus
GCF_900011245.1	Bradyrhizobium sp.
GCF_900078695.1	Bordetella trematum
GCF_900086555.1	Neisseria weaveri
GCF_900087055.1	Plesiomonas shigelloides
